# Set the task's inputs here to use when debugging

INPUT_PACKAGE=test\assets\existingPackage.msix
INPUT_OUTPUTPATH=debug\app.appinstaller
INPUT_EXISTINGFILE=test\assets\existingAppInstallerFile.appinstaller
INPUT_METHOD=create
INPUT_VERSIONUPDATEMETHOD=major
INPUT_FILEVERSION=1.0.0.1
INPUT_URI=https://example.com
INPUT_MAINITEMURI=https://example.com

INPUT_UPDATEONLAUNCH=true
INPUT_HOURSBETWEENUPDATECHECKS=24

INPUT_ADDOPTIONALITEM1=package
INPUT_OPTIONALITEM1NAME=OptionalItem1
INPUT_OPTIONALITEM1PUBLISHER=CN=Publisher1
INPUT_OPTIONALITEM1VERSION=1.0.0.0
INPUT_OPTIONALITEM1PROCESSORARCHITECTURE=x86
INPUT_OPTIONALITEM1URI=https://example.com
INPUT_ADDOPTIONALITEM2=bundle
INPUT_OPTIONALITEM2NAME=OptionalItem2
INPUT_OPTIONALITEM2PUBLISHER=CN=Publisher2
INPUT_OPTIONALITEM2VERSION=2.0.0.0
INPUT_OPTIONALITEM2URI=https://example.com
INPUT_ADDOPTIONALITEM3=bundle
INPUT_OPTIONALITEM3NAME=OptionalItem2
INPUT_OPTIONALITEM3PUBLISHER=CN=Publisher3
INPUT_OPTIONALITEM3VERSION=3.0.0.0
INPUT_OPTIONALITEM3URI=https://example.com

INPUT_ADDDEPENDENCY1=none