{
  "loc.friendlyName": "Файл установщика приложений для MSIX",
  "loc.helpMarkDown": "[Learn more about this task](https://aka.ms/msix-cicd)",
  "loc.description": "Создание или обновление файла установщика приложений для приложений MSIX",
  "loc.instanceNameFormat": "Создание файла установщика приложений",
  "loc.input.label.package": "Пакет",
  "loc.input.help.package": "Путь к пакету или набору.",
  "loc.input.label.outputPath": "Путь файла вывода",
  "loc.input.help.outputPath": "Путь к установщику приложения, который нужно записать.",
  "loc.input.label.method": "Метод создания файла установщика приложений",
  "loc.input.help.method": "Метод, используемый для создания файла установщика приложения.",
  "loc.input.label.existingFile": "Путь к существующему файлу установщика приложения",
  "loc.input.help.existingFile": "Путь к существующему файлу установщика приложений для обновления.",
  "loc.input.label.versionUpdateMethod": "Способ обновления версии файла установщика приложений",
  "loc.input.help.versionUpdateMethod": "Увеличьте основную/вспомогательную/сборку/исправление файла установщика приложений или введите номер версии, который следует использовать.",
  "loc.input.label.fileVersion": "Версия файла установщика приложений",
  "loc.input.help.fileVersion": "Будет предоставлен номер версии. Необходимо сделать форму (основной). (минор). (Build). (редакция).",
  "loc.input.label.uri": "Код URI",
  "loc.input.help.uri": "Веб-код URI к перенаправленному файлу установщика приложений.",
  "loc.input.label.mainItemUri": "Основной URI пакета/набора",
  "loc.input.help.mainItemUri": "URI для расположения пакета/набора приложения.",
  "loc.input.label.updateOnLaunch": "Обновление при запуске",
  "loc.input.help.updateOnLaunch": "Установите приложение, чтобы проверить наличие обновлений при запуске.",
  "loc.input.label.hoursBetweenUpdateChecks": "Количество часов между проверками обновления",
  "loc.input.help.hoursBetweenUpdateChecks": "Как часто система будет проверять наличие обновлений для приложения.",
  "loc.input.label.showPromptWhenUpdating": "Отображение интерфейса пользователю при обновлении",
  "loc.input.help.showPromptWhenUpdating": "Отображение интерфейса для уведомления пользователя об обновлении при запуске приложения.",
  "loc.input.label.updateBlocksActivation": "Обновление блокирует активацию приложения",
  "loc.input.help.updateBlocksActivation": "Блокировать запуск приложения до завершения обновления.",
  "loc.input.label.addOptionalItem1": "Добавить необязательный пакет/набор",
  "loc.input.help.addOptionalItem1": "Добавить необязательный пакет или набор",
  "loc.input.label.optionalItem1Name": "Необязательный элемент 1: имя",
  "loc.input.help.optionalItem1Name": "Название пакета или набора вашего первого необязательного элемента для включения.",
  "loc.input.label.optionalItem1Publisher": "Необязательный элемент 1: издатель",
  "loc.input.help.optionalItem1Publisher": "Имя издателя первого необязательного элемента, которое нужно включить.",
  "loc.input.label.optionalItem1Version": "Необязательный элемент 1: версия",
  "loc.input.help.optionalItem1Version": "Номер версии первого необязательного элемента, который нужно включить.",
  "loc.input.label.optionalItem1ProcessorArchitecture": "Необязательный элемент 1: архитектура процессора",
  "loc.input.help.optionalItem1ProcessorArchitecture": "Архитектура процессора первого необязательного элемента, которую нужно включить.",
  "loc.input.label.optionalItem1URI": "Необязательный элемент 1: URI",
  "loc.input.help.optionalItem1URI": "Код URI первого необязательного элемента, который нужно включить.",
  "loc.input.label.addOptionalItem2": "Добавить второй необязательный пакет/набор",
  "loc.input.help.addOptionalItem2": "Добавить второй необязательный пакет или набор",
  "loc.input.label.optionalItem2Name": "Необязательный элемент 2: имя",
  "loc.input.help.optionalItem2Name": "Название пакета или набора вашего второго необязательного элемента для включения.",
  "loc.input.label.optionalItem2Publisher": "Необязательный элемент 2: издатель",
  "loc.input.help.optionalItem2Publisher": "Имя издателя второго необязательного элемента, которое нужно включить.",
  "loc.input.label.optionalItem2Version": "Необязательный элемент 2: версия",
  "loc.input.help.optionalItem2Version": "Номер версии второго необязательного элемента, который нужно включить.",
  "loc.input.label.optionalItem2ProcessorArchitecture": "Необязательный элемент 2: архитектура процессора",
  "loc.input.help.optionalItem2ProcessorArchitecture": "Архитектура процессора второго необязательного элемента, которую нужно включить.",
  "loc.input.label.optionalItem2URI": "Необязательный элемент 2: URI",
  "loc.input.help.optionalItem2URI": "Код URI второго необязательного элемента, который нужно включить.",
  "loc.input.label.addOptionalItem3": "Добавить третий необязательный пакет/набор",
  "loc.input.help.addOptionalItem3": "Добавить третий необязательный пакет или набор",
  "loc.input.label.optionalItem3Name": "Необязательный элемент 3: имя",
  "loc.input.help.optionalItem3Name": "Название пакета или набора вашего третьего необязательного элемента для включения.",
  "loc.input.label.optionalItem3Publisher": "Необязательный элемент 3: издатель",
  "loc.input.help.optionalItem3Publisher": "Имя издателя третьего необязательного элемента, которое нужно включить.",
  "loc.input.label.optionalItem3Version": "Необязательный элемент 3: версия",
  "loc.input.help.optionalItem3Version": "Номер версии третьего необязательного элемента, который нужно включить.",
  "loc.input.label.optionalItem3ProcessorArchitecture": "Необязательный элемент 3: архитектура процессора",
  "loc.input.help.optionalItem3ProcessorArchitecture": "Архитектура процессора третьего необязательного элемента, которую нужно включить.",
  "loc.input.label.optionalItem3URI": "Необязательный элемент 3: URI",
  "loc.input.help.optionalItem3URI": "Код URI третьего необязательного элемента, который нужно включить.",
  "loc.input.label.addDependency1": "Добавить зависимость",
  "loc.input.help.addDependency1": "Добавьте зависимость.",
  "loc.input.label.dependency1Name": "Зависимость 1: имя",
  "loc.input.help.dependency1Name": "Имя первой зависимости, которое нужно включить.",
  "loc.input.label.dependency1Publisher": "Зависимость 1: издатель",
  "loc.input.help.dependency1Publisher": "Имя издателя первой зависимости для включения.",
  "loc.input.label.dependency1Version": "Зависимость 1: версия",
  "loc.input.help.dependency1Version": "Номер версии первой зависимости, который нужно включить.",
  "loc.input.label.dependency1ProcessorArchitecture": "Зависимость 1: архитектура процессора",
  "loc.input.help.dependency1ProcessorArchitecture": "Архитектура процессора первой зависимости, которую нужно включить.",
  "loc.input.label.dependency1URI": "Зависимость 1: URI",
  "loc.input.help.dependency1URI": "Код URI первой зависимости, который нужно включить.",
  "loc.input.label.addDependency2": "Добавление второй зависимости",
  "loc.input.help.addDependency2": "Добавьте вторую зависимость.",
  "loc.input.label.dependency2Name": "Зависимость 2: имя",
  "loc.input.help.dependency2Name": "Имя второй зависимости, которое нужно включить.",
  "loc.input.label.dependency2Publisher": "Зависимость 2: издатель",
  "loc.input.help.dependency2Publisher": "Имя издателя второй зависимости, которое нужно включить.",
  "loc.input.label.dependency2Version": "Зависимость 2: версия",
  "loc.input.help.dependency2Version": "Номер версии второй зависимости, который нужно включить.",
  "loc.input.label.dependency2ProcessorArchitecture": "Зависимость 2: архитектура процессора",
  "loc.input.help.dependency2ProcessorArchitecture": "Архитектура процессора второй зависимости, которую нужно включить.",
  "loc.input.label.dependency2URI": "Зависимость 2: URI",
  "loc.input.help.dependency2URI": "Код URI второй зависимости, который нужно включить.",
  "loc.input.label.addDependency3": "Добавление третьей зависимости",
  "loc.input.help.addDependency3": "Добавьте третью зависимость.",
  "loc.input.label.dependency3Name": "Зависимость 3: имя",
  "loc.input.help.dependency3Name": "Имя третьей зависимости, которое нужно включить.",
  "loc.input.label.dependency3Publisher": "Зависимость 3: издатель",
  "loc.input.help.dependency3Publisher": "Имя издателя третьей зависимости, которое нужно включить.",
  "loc.input.label.dependency3Version": "Зависимость 3: версия",
  "loc.input.help.dependency3Version": "Номер версии третьей зависимости, который нужно включить.",
  "loc.input.label.dependency3ProcessorArchitecture": "Зависимость 3: архитектура процессора",
  "loc.input.help.dependency3ProcessorArchitecture": "Архитектура процессора третьей зависимости, которую нужно включить.",
  "loc.input.label.dependency3URI": "Зависимость 3: URI",
  "loc.input.help.dependency3URI": "Код URI третьей зависимости, которое нужно включить."
}