{
  "loc.friendlyName": "MSIX build and package",
  "loc.helpMarkDown": "",
  "loc.description": "Build and package Windows apps using the MSIX package format",
  "loc.instanceNameFormat": "MSIX build and package",
  "loc.input.label.outputPath": "Output Path",
  "loc.input.help.outputPath": "Path of the generated package or bundle.",
  "loc.input.label.buildSolution": "Build Solution with MSBuild",
  "loc.input.help.buildSolution": "Invoke MSBuild and build the solution from scratch.  If this is selected, you must provide a path to the solution file to build and select the target platforms to build.",
  "loc.input.label.inputDirectory": "Input Directory",
  "loc.input.help.inputDirectory": "Relative path from the repo root to the directory with the files to be packaged.",
  "loc.input.label.solution": "Project to Build",
  "loc.input.help.solution": "Relative path from repo root of the project or solution to build.  Wildcards can be used.",
  "loc.input.label.clean": "Clean Before Building",
  "loc.input.help.clean": "Run a clean build (/t:clean) prior to the build.",
  "loc.input.label.generateBundle": "Generate MSIX Bundle",
  "loc.input.help.generateBundle": "Generate an MSIX bundle.",
  "loc.input.label.buildConfiguration": "Configuration",
  "loc.input.help.buildConfiguration": "The configuration to build the solution with. Only one configuration is supported at a time.",
  "loc.input.label.buildPlatform": "Platform",
  "loc.input.help.buildPlatform": "Specify the platform you want to build such as Win32, x86, x64 or any cpu.",
  "loc.input.label.buildForX86": "Build for x86",
  "loc.input.help.buildForX86": "Build the solution for the x86 platform.",
  "loc.input.label.buildForX64": "Build for x64",
  "loc.input.help.buildForX64": "Build the solution for the x64 platform.",
  "loc.input.label.buildForArm": "Build for ARM",
  "loc.input.help.buildForArm": "Build the solution for the ARM platform.",
  "loc.input.label.buildForAnyCpu": "Build for Any CPU",
  "loc.input.help.buildForAnyCpu": "Build the solution for the Any CPU platform.",
  "loc.input.label.updateAppVersion": "Update App Version in Manifest",
  "loc.input.help.updateAppVersion": "Update the app version from the one in the manifest.",
  "loc.input.label.manifestFile": "Manifest File to Update Version",
  "loc.input.help.manifestFile": "Path to the manifest file.  This is only used to update the app version.",
  "loc.input.label.appVersion": "App Version",
  "loc.input.help.appVersion": "Version number to set for the app.",
  "loc.input.label.appPackageDistributionMode": "Application Package Distribution Mode",
  "loc.input.help.appPackageDistributionMode": "Whether to generate the .msixupload file for Store upload, the .msix/.msixbundle for non-Store apps, or both.",
  "loc.input.label.msbuildLocationMethod": "MSBuild",
  "loc.input.label.msbuildVersion": "MSBuild Version",
  "loc.input.help.msbuildVersion": "If the preferred version cannot be found, the latest version found will be used instead.",
  "loc.input.label.msbuildArchitecture": "MSBuild Architecture",
  "loc.input.help.msbuildArchitecture": "Optionally supply the architecture (x86, x64) of MSBuild to run.",
  "loc.input.label.msbuildLocation": "Path to MSBuild",
  "loc.input.help.msbuildLocation": "Optionally supply the path to MSBuild."
}