{
  "loc.friendlyName": "Archivo instalador de aplicaciones para MSIX",
  "loc.helpMarkDown": "[Learn more about this task](https://aka.ms/msix-cicd)",
  "loc.description": "Crear o actualizar un archivo instalador de aplicación para aplicaciones de MSIX",
  "loc.instanceNameFormat": "Crear el archivo del instalador de la aplicación",
  "loc.input.label.package": "Paquete",
  "loc.input.help.package": "La ruta de acceso al paquete o empaquetado.",
  "loc.input.label.outputPath": "Ruta de acceso del archivo de salida",
  "loc.input.help.outputPath": "Ruta de acceso del instalador de la aplicación que se va a escribir.",
  "loc.input.label.method": "Método para crear el archivo instalador de la aplicación",
  "loc.input.help.method": "Método usado para crear el archivo de instalación de la aplicación.",
  "loc.input.label.existingFile": "Ruta de acceso al archivo del instalador de la aplicación existente",
  "loc.input.help.existingFile": "Ruta de acceso del archivo de instalador de aplicaciones existente que se va a actualizar.",
  "loc.input.label.versionUpdateMethod": "Método para actualizar la versión del archivo del instalador de la aplicación",
  "loc.input.help.versionUpdateMethod": "Aumente el número de versión principal/secundaria/compilación/revisión del archivo instalador de la aplicación, o bien escriba el número de versión que se usará.",
  "loc.input.label.fileVersion": "Versión para el archivo del instalador de la aplicación",
  "loc.input.help.fileVersion": "El número de versión que se proporcionará. Debe tener el formato (principal). (menor). (compilación). (revisión).",
  "loc.input.label.uri": "URI",
  "loc.input.help.uri": "URI web para el archivo redireccionado del Instalador de aplicaciones.",
  "loc.input.label.mainItemUri": "Paquete principal/URI empaquetado",
  "loc.input.help.mainItemUri": "URI en la ubicación de paquetes/empaquetados de la aplicación",
  "loc.input.label.updateOnLaunch": "Actualizar al inicio",
  "loc.input.help.updateOnLaunch": "Establecer la aplicación para comprobar si hay actualizaciones al iniciarlas.",
  "loc.input.label.hoursBetweenUpdateChecks": "Horas entre comprobaciones de actualización",
  "loc.input.help.hoursBetweenUpdateChecks": "Frecuencia con la que el sistema comprobará si hay actualizaciones de la aplicación.",
  "loc.input.label.showPromptWhenUpdating": "Mostrar la UI al usuario al actualizar",
  "loc.input.help.showPromptWhenUpdating": "Mostrar una interfaz de usuario para notificar al usuario si se realiza una actualización al iniciar la aplicación.",
  "loc.input.label.updateBlocksActivation": "La actualización bloquea la activación de la aplicación",
  "loc.input.help.updateBlocksActivation": "Impide que la aplicación se inicie hasta que finalice la actualización.",
  "loc.input.label.addOptionalItem1": "Agregar un paquete/empaquetado optativo",
  "loc.input.help.addOptionalItem1": "Agregar un paquete o empaquetado optativo",
  "loc.input.label.optionalItem1Name": "Elemento opcional 1: nombre",
  "loc.input.help.optionalItem1Name": "El nombre de paquete o empaquetado del primer elemento opcional para incluir.",
  "loc.input.label.optionalItem1Publisher": "Elemento opcional 1: publicador",
  "loc.input.help.optionalItem1Publisher": "Nombre del editor del primer elemento opcional que se va a incluir.",
  "loc.input.label.optionalItem1Version": "Elemento opcional 1: versión",
  "loc.input.help.optionalItem1Version": "El número de versión del primer elemento opcional que se va a incluir.",
  "loc.input.label.optionalItem1ProcessorArchitecture": "Elemento opcional 1: arquitectura del procesador",
  "loc.input.help.optionalItem1ProcessorArchitecture": "Arquitectura de procesador del primer elemento opcional que se va a incluir.",
  "loc.input.label.optionalItem1URI": "Elemento opcional 1: URI",
  "loc.input.help.optionalItem1URI": "URI del primer elemento opcional que se va a incluir.",
  "loc.input.label.addOptionalItem2": "Agregar un segundo paquete o empaquetado optativo",
  "loc.input.help.addOptionalItem2": "Agregar un segundo paquete opcional o empaquetado",
  "loc.input.label.optionalItem2Name": "Elemento opcional 2: nombre",
  "loc.input.help.optionalItem2Name": "El nombre de paquete o empaquetado de su segundo elemento opcional para incluir.",
  "loc.input.label.optionalItem2Publisher": "Elemento opcional 2: publicador",
  "loc.input.help.optionalItem2Publisher": "Nombre del editor del segundo elemento opcional que se va a incluir.",
  "loc.input.label.optionalItem2Version": "Elemento opcional 2: versión",
  "loc.input.help.optionalItem2Version": "El número de versión del segundo elemento opcional que se va a incluir.",
  "loc.input.label.optionalItem2ProcessorArchitecture": "Elemento opcional 2: arquitectura del procesador",
  "loc.input.help.optionalItem2ProcessorArchitecture": "La arquitectura de procesador del segundo elemento opcional que se va a incluir.",
  "loc.input.label.optionalItem2URI": "Elemento opcional 2: URI",
  "loc.input.help.optionalItem2URI": "URI del segundo elemento opcional que se va a incluir.",
  "loc.input.label.addOptionalItem3": "Agregar un tercer paquete/empaquetado optativo",
  "loc.input.help.addOptionalItem3": "Agregar un tercer paquete o empaquetado optativo",
  "loc.input.label.optionalItem3Name": "Elemento opcional 3: nombre",
  "loc.input.help.optionalItem3Name": "El nombre de paquete o empaquetado de su tercer elemento opcional para incluir.",
  "loc.input.label.optionalItem3Publisher": "Elemento opcional 3: publicador",
  "loc.input.help.optionalItem3Publisher": "Nombre del editor del tercer elemento opcional que se va a incluir.",
  "loc.input.label.optionalItem3Version": "Elemento opcional 3: versión",
  "loc.input.help.optionalItem3Version": "El número de versión del tercer elemento opcional que se va a incluir.",
  "loc.input.label.optionalItem3ProcessorArchitecture": "Elemento opcional 3: arquitectura del procesador",
  "loc.input.help.optionalItem3ProcessorArchitecture": "Arquitectura de procesador del tercer elemento opcional que se va a incluir.",
  "loc.input.label.optionalItem3URI": "Elemento opcional 3: URI",
  "loc.input.help.optionalItem3URI": "URI del tercer elemento opcional que se va a incluir.",
  "loc.input.label.addDependency1": "Agregar una dependencia",
  "loc.input.help.addDependency1": "Agregar una dependencia.",
  "loc.input.label.dependency1Name": "Dependencia 1: nombre",
  "loc.input.help.dependency1Name": "Nombre de la primera dependencia que se va a incluir.",
  "loc.input.label.dependency1Publisher": "Dependencia 1: publicador",
  "loc.input.help.dependency1Publisher": "Nombre del editor de la primera dependencia que se va a incluir.",
  "loc.input.label.dependency1Version": "Dependencia 1: versión",
  "loc.input.help.dependency1Version": "El número de versión de la primera dependencia que se va a incluir.",
  "loc.input.label.dependency1ProcessorArchitecture": "Dependencia 1: arquitectura del procesador",
  "loc.input.help.dependency1ProcessorArchitecture": "Arquitectura de procesador de la primera dependencia que se va a incluir.",
  "loc.input.label.dependency1URI": "Dependencia 1: URI",
  "loc.input.help.dependency1URI": "URI de la primera dependencia que se va a incluir.",
  "loc.input.label.addDependency2": "Agregar una segunda dependencia",
  "loc.input.help.addDependency2": "Agregar una segunda dependencia.",
  "loc.input.label.dependency2Name": "Dependencia 2: nombre",
  "loc.input.help.dependency2Name": "Nombre de la segunda dependencia que se va a incluir.",
  "loc.input.label.dependency2Publisher": "Dependencia 2: publicador",
  "loc.input.help.dependency2Publisher": "Nombre del editor de la segunda dependencia que se va a incluir.",
  "loc.input.label.dependency2Version": "Dependencia 2: versión",
  "loc.input.help.dependency2Version": "El número de versión de la segunda dependencia que se va a incluir.",
  "loc.input.label.dependency2ProcessorArchitecture": "Dependencia 2: arquitectura del procesador",
  "loc.input.help.dependency2ProcessorArchitecture": "Arquitectura de procesador de la segunda dependencia que se va a incluir.",
  "loc.input.label.dependency2URI": "Dependencia 2: URI",
  "loc.input.help.dependency2URI": "URI de la segunda dependencia que se va a incluir.",
  "loc.input.label.addDependency3": "Agregue una tercera dependencia",
  "loc.input.help.addDependency3": "Agregue una tercera dependencia.",
  "loc.input.label.dependency3Name": "Dependencia 3: nombre",
  "loc.input.help.dependency3Name": "Nombre de la tercera dependencia que se va a incluir.",
  "loc.input.label.dependency3Publisher": "Dependencia 3: publicador",
  "loc.input.help.dependency3Publisher": "Nombre del editor de la tercera dependencia que se va a incluir.",
  "loc.input.label.dependency3Version": "Dependencia 3: versión",
  "loc.input.help.dependency3Version": "Número de versión de la tercera dependencia que se va a incluir.",
  "loc.input.label.dependency3ProcessorArchitecture": "Dependencia 3: arquitectura del procesador",
  "loc.input.help.dependency3ProcessorArchitecture": "Arquitectura de procesador de la tercera dependencia que se va a incluir.",
  "loc.input.label.dependency3URI": "Dependencia 3: URI",
  "loc.input.help.dependency3URI": "URI de la tercera dependencia que se va a incluir."
}