{
  "loc.friendlyName": "MSIX 빌드 및 패키지",
  "loc.helpMarkDown": "[Learn more about this task](https://aka.ms/msix-cicd)",
  "loc.description": "MSIX 패키지 형식을 사용하여 Windows 앱 빌드 및 패키지",
  "loc.instanceNameFormat": "MSIX 빌드 및 패키지",
  "loc.input.label.outputPath": "출력 경로",
  "loc.input.help.outputPath": "생성 된 패키지 또는 번들의 경로입니다.",
  "loc.input.label.buildSolution": "MSBuild를 사용하여 솔루션 빌드",
  "loc.input.help.buildSolution": "MSBuild를 호출하고 솔루션을 처음부터 빌드합니다. 이 옵션을 선택한 경우 빌드를 위해 솔루션 파일에 대한 경로를 제공하고 빌드할 대상 플랫폼을 선택해야합니다.",
  "loc.input.label.inputDirectory": "입력 디렉토리",
  "loc.input.help.inputDirectory": "파일을 포함하는 디렉터리로 저장소 루트경로를 정리할 수 있습니다.",
  "loc.input.label.solution": "빌드할 프로젝트",
  "loc.input.help.solution": "프로젝트 또는 솔루션의 리포지셔링에서 검존하는 상대 경로입니다.  와일드카드를 사용할 수 있습니다.",
  "loc.input.label.clean": "구성 전 정리",
  "loc.input.help.clean": "빌드 전에 정리 빌드(/t:clean)를 실행합니다.",
  "loc.input.label.generateBundle": "MSIX 번들 생성",
  "loc.input.help.generateBundle": "MSIX 번들을 생성합니다.",
  "loc.input.label.buildConfiguration": "구성",
  "loc.input.help.buildConfiguration": "솔루션을 만드는 구성입니다. 한 번에 하나의 구성만 지원됩니다.",
  "loc.input.label.buildPlatform": "플랫폼",
  "loc.input.help.buildPlatform": "Win32, x86, x64 또는 CPU와 같이 빌드하려는 플랫폼을 지정하세요.",
  "loc.input.label.buildForX86": "x86용 빌드",
  "loc.input.help.buildForX86": "x86 플랫폼용 솔루션을 구축합니다.",
  "loc.input.label.buildForX64": "x64용 빌드",
  "loc.input.help.buildForX64": "x64 플랫폼용 솔루션을 구축합니다.",
  "loc.input.label.buildForArm": "ARM용 빌드",
  "loc.input.help.buildForArm": "ARM 플랫폼용 솔루션을 구축합니다.",
  "loc.input.label.buildForAnyCpu": "모든 CPU용 빌드",
  "loc.input.help.buildForAnyCpu": "모든 CPU 플랫폼에 대한 솔루션을 작성합니다.",
  "loc.input.label.updateAppVersion": "매니페스트의 앱 버전 업데이트",
  "loc.input.help.updateAppVersion": "매니페스트에 있는 앱 버전에서 앱 버전을 업데이트합니다.",
  "loc.input.label.manifestFile": "버전 업데이트를 위한 매니페스트 파일",
  "loc.input.help.manifestFile": "매니페스트 파일의 경로입니다.  앱 버전을 업데이트하는 데만 사용됩니다.",
  "loc.input.label.appVersion": "앱 버전",
  "loc.input.help.appVersion": "앱에 설정할 버전 번호입니다.",
  "loc.input.label.appPackageDistributionMode": "응용 프로그램 패키지 배포 모드",
  "loc.input.help.appPackageDistributionMode": "Store 업로드를 위한 .msixupload 파일을 생성할지, 비 Store 앱의 경우 .m6/.m6bundle을 생성할지 아니면 두 가지 모두를 생성할지 여부를 지정합니다.",
  "loc.input.label.msbuildLocationMethod": "MSBuild",
  "loc.input.label.msbuildVersion": "MSBuild 버전",
  "loc.input.help.msbuildVersion": "기본 버전을 찾을 수 없으면 검색된 최신 버전이 대신 사용됩니다.",
  "loc.input.label.msbuildArchitecture": "MSBuild 아키텍처",
  "loc.input.help.msbuildArchitecture": "실행할 MSBuild의 아키텍처(x86, x64)를 지정합니다.",
  "loc.input.label.msbuildLocation": "MSBuild 경로",
  "loc.input.help.msbuildLocation": "선택적으로 MSBuild에 대한 경로를 제공합니다."
}