# msix-packaging

./: .appveyor.yml  .gitattributes  .gitignore  .gitmodules  CMakeLists.txt  CMakeSettings.json  CODEOWNERS  LICENSE  Microsoft.MSIX.Packaging.targets  Microsoft.xPlat.AppxPackaging.targets  Package.nuspec.cmakein  README.md  SUPPORT.md  THIRD  PARTY CODE NOTICE  THIRD PARTY CODE NOTICE  Thumbs.db  config.h.cmake.in  configure.ac  makeaosp-arm  makeaosp-arm64  makeaosp-armv7a  makeaosp-x86  makeaosp.sh  makeaosponmacx86.sh  makeaosponmacx86chk.sh  makeaosponwinx86.cmd  makeios.sh  makeiosarm64  makeiossim  makeiossimchk  makelinux  makelinux.sh  makelinuxchk  makemac  makemac.sh  makemacchk  makewin.cmd  makewin.ps1  makewin32.cmd  makewin32chk.cmd  (+11 more)
.github/: fabricbot.json
MacOS.xcworkspace/: contents.xcworkspacedata
MsixCore/: README.md  msixmgr.sln
SDKUtils/: README.md
certs/: Microsoft_MarketPlace_PCA_2011.cer  base64_MSFT_RCA_2011.cer  base64_Windows_Production.cer
cmake/: GetGitRevisionDescription.cmake  GetGitRevisionDescription.cmake.in  GetOpenSSLRevisionDescription.cmake  GetOpenSSLRevisionDescription.cmake.in  XercesDLL.cmake  XercesIntTypes.cmake  XercesTest.cmake  bn_conf.h.cmake  crypto.cmake  crypto_sources.cmake  ios.cmake  linux.cmake  macos.cmake  msix_options.cmake  msix_resources.cmake  opensslconf.h.cmake
doc/: build.xml  download.xml  releases.xml
lib/: CMakeLists.txt  zlibstat.vcxproj  zlibstatAndroid.vcxproj  zlibstatLinux.vcxproj
pipelines/: azure-pipelines-aosp.yml  azure-pipelines-ios.yml  azure-pipelines-linux.yml  azure-pipelines-macos.yml  azure-pipelines-nuget.yml  azure-pipelines-windows.yml  microsoft-xPlatAppx-36972-converted.yml
sample/: CMakeLists.txt
scripts/: ci-appveyor-setup
src/: CMakeLists.txt
test/: CMakeLists.txt  MacOS-Linux-Etc.sh  Win32.ps  Win32.ps1
tools/utils/: .editorconfig  .gitignore  PRIVACY.md  README.md  SignConfig.xml  Utils.sln  azure-pipelines.yml  custom.props  stylecop.json
tools/utils/.nuget/: NuGet.config
tools/utils/TestData/AppxBundleTest/: TestAppxPackage_1.0.1.0_x64.appx
tools/utils/Utils/: Settings.StyleCop  Utils.csproj  Utils.nuspec  packages.config
tools/utils/Utils/AppxPackaging/: AppxBundleMetadata.cs  AppxMetadata.cs  Block.cs  ChildPackageMetadata.cs  ExternalPackageReference.cs  FileExtensionHelper.cs  PackageMetadata.cs  PackagingConstants.cs  PackagingUtils.cs  VersionInfo.cs
tools/utils/Utils/AppxPackagingInterop/: .editorconfig  AppxBundleFactory.cs  AppxEncryptionFactory.cs  AppxFactory.cs  AppxPackageEditor.cs  AppxPackagingDiagnosticEventSinkManager.cs  IAppxBlockMapBlock.cs  IAppxBlockMapBlocksEnumerator.cs  IAppxBlockMapFile.cs  IAppxBlockMapFilesEnumerator.cs  IAppxBlockMapReader.cs  IAppxBundleFactory.cs  IAppxBundleManifestOptionalBundleInfo.cs  IAppxBundleManifestOptionalBundleInfoEnumerator.cs  IAppxBundleManifestPackageInfo.cs  IAppxBundleManifestPackageInfoEnumerator.cs  IAppxBundleManifestReader.cs  IAppxBundleManifestReader2.cs  IAppxBundleReader.cs  IAppxBundleWriter.cs  IAppxEncryptedBlockMapFile.cs  IAppxEncryptionFactory.cs  IAppxFactory.cs  IAppxFile.cs  IAppxFilesEnumerator.cs  IAppxManifestApplication.cs  IAppxManifestApplicationsEnumerator.cs  IAppxManifestCapabilitiesEnumerator.cs  IAppxManifestDeviceCapabilitiesEnumerator.cs  IAppxManifestOptionalPackageInfo.cs  IAppxManifestPackageDependenciesEnumerator.cs  IAppxManifestPackageDependency.cs  IAppxManifestPackageDependency2.cs  IAppxManifestPackageDependencyInternal.cs  IAppxManifestPackageId.cs  IAppxManifestPackageId2.cs  IAppxManifestProperties.cs  IAppxManifestQualifiedResource.cs  IAppxManifestQualifiedResourcesEnumerator.cs  IAppxManifestReader.cs  (+12 more)
tools/utils/Utils/CommandLine/: ArgumentConfiguration.cs  CLIApplication.cs  CommandBase.cs  CommandLineException.cs  CommandLineUtils.cs  ConfiguredInputs.cs  InputConfigurationBase.cs  OptionConfiguration.cs
tools/utils/Utils/IO/: EmbeddedResourcesUtils.cs  FileSystemUtils.cs  IncompatibleFileTypesException.cs  InvalidFileTypeException.cs  StandardInputReader.cs  StreamUtils.cs
tools/utils/Utils/Logger/: AppxPackagingEventSinkToLogger.cs  ConsoleLog.cs  ExpMessageArg.cs  FileLog.cs  ILogMessage.cs  ILogMessageFormatter.cs  ILogProvider.cs  IMessageArg.cs  LogMessage.cs  LogMessageFormatter.cs  LogProvider.cs  LogUtils.cs  Logger.cs  TraceLog.cs
tools/utils/Utils/ProcessRunner/: ComparePackageRunner.cs  DesktopProcessRunner.cs  IProcessRunner.cs  MakeAppxRunner.cs  PackageEditorRunner.cs  ProcessRunnerBase.cs  ProcessRunnerException.cs  SDKDetector.cs  SDKToolProcessRunner.cs  SDKToolProcessRunnerBase.cs
tools/utils/Utils/Properties/: AssemblyInfo.cs
tools/utils/Utils/Telemetry/: Telemetry.cs  TelemetryEventData.cs  TelemetryEventSource.cs
tools/utils/UtilsNetCore/: UtilsNetCore.csproj
tools/utils/UtilsNetCore/Logger/: ConsoleLog.cs
tools/utils/UtilsNetCore/ProcessRunner/: NetCoreProcessRunner.cs  SDKToolProcessRunner.cs  Win32InteropException.cs  Win32NativeMethods.cs
tools/utils/UtilsNetCoreTests/: LoggerTests.cs  ProcessRunnerTests.cs  TestBase.cs  UtilsNetCoreTests.csproj
tools/utils/UtilsTestExe/: Program.cs  UtilsTestExe.csproj
tools/utils/UtilsTestExe/Properties/: AssemblyInfo.cs
tools/utils/UtilsTests/: Settings.StyleCop  TestBase.cs  TestHelper.cs  UtilsTests.csproj  packages.config  stylecop.json
tools/utils/UtilsTests/CommandLineTests/: CleanupCommand.cs  CommandLineTests.cs  SecondCommand.cs  ThirdCommand.cs
tools/utils/UtilsTests/LoggerTests/: LoggerCustomProviderTests.cs  LoggerTests.cs
tools/utils/UtilsTests/ProcessRunnerTests/: ProcessRunnerTests.cs
tools/utils/UtilsTests/Properties/: AssemblyInfo.cs
tools/utils/UtilsTests/TestData/AppxBundleTest/: TestAppxPackage_1.0.1.0_ARM.appx  TestAppxPackage_1.0.1.0_Win32.appx
tools/utils/UtilsTests/TestData/MakeAppx/: AppxPackaging.dll.mui
xerces/: CMakeLists.txt  Makefile.in  aclocal.m4  config.h.cmake.in  config.h.in  configure  configure.ac  version.incl
xqilla/: ChangeLog  LICENSE  Makefile.am  Makefile.in  README  TODO  aclocal.m4  configure  (+1 more)
(+5491 files in other folders)
