<?xml version="1.0"?>
<package >
  <metadata>
    <id>Microsoft.xPlat.AppxPackaging</id>
    <version>${VERSION}</version>
    <authors>psmith@microsoft.com</authors>
    <owners>Xplat-appX@service.microsoft.com</owners>
    <projectUrl>https://aka.ms/xPlatAppx</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Cross platform implementation of AppxPackaging.dll</description>
    <releaseNotes>
0.6 -   Replace internal StramBase interface and semantics with an IStream implementation and semantics.
        This change also requires introducing a new C-style export CoCreateAppxFactoryWithHeap which is
        necessary as CoCreateAppxFactory was already exported with cdecl calling convention on Win32
        platforms, meaning that you cannot overload any such exported function.  Also as a convenience
        to non Win32 clients, CreateStreamOnFile is provided to enable easier consumption of the COM APIs.
    </releaseNotes>
    <copyright>Copyright (C) 2017 Microsoft</copyright>
    <tags>xPlatAppx Appx AppxPackaging</tags>
    <dependencies />
  </metadata>
</package>