<?xml version="1.0"?>
<package >
  <metadata>
    <id>Microsoft.MSIX.Packaging</id>
    <version>${VERSION}</version>
    <authors>psmith@microsoft.com, rubengu@microsoft.com</authors>
    <owners>Xplat-appX@service.microsoft.com</owners>
    <projectUrl>https://aka.ms/xPlatAppx</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Cross platform implementation of AppxPackaging.dll</description>
    <releaseNotes>
0.11 -  The first feature complete release!  OpenSSL implementation of Signature validation, plus a number of bug fixes.

0.12 -  Implement identity enforcement during signature validation, add logging mechanism specifically to
        reduce the cost associated with diagnosing BVT failures, plus various BVT test fixes and cleanup.

0.13 -  Fixed a version numbering problem with releases in this text. Also, now with iOS builds, plus a number of other changes.

1.0  -  API rename, and small cleanup

1.1  -  Add MSXML6 support for Windows, plus improvement to reduce the binary size on all platforms.

1.2  -  Enable unpacking bundles.

1.3  -  Improved bundle support/samples, implementation of some public interfaces from the AppxPackaging SDK and more general fixes.
    </releaseNotes>
    <copyright>Copyright (C) 2017 Microsoft</copyright>
    <tags>MSIX Appx AppxPackaging native</tags>
    <dependencies />
  </metadata>
</package>