<?xml version="1.0"?>
<package >
  <metadata>
    <id>${MSIX_NUGET_NAME}</id>
    <version>${MSIX_VERSION}</version>
    <authors>psmith@microsoft.com, rubengu@microsoft.com, adrian.mascarenhas@microsoft.com</authors>
    <owners>MSIXPackagingOSSCustomerQs@service.microsoft.com</owners>
    <projectUrl>https://github.com/Microsoft/msix-packaging</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Cross platform implementation of AppxPackaging.dll</description>
    <releaseNotes>
0.11 -  The first feature complete release!  OpenSSL implementation of Signature validation, plus a number of bug fixes.

0.12 -  Implement identity enforcement during signature validation, add logging mechanism specifically to
        reduce the cost associated with diagnosing BVT failures, plus various BVT test fixes and cleanup.

0.13 -  Fixed a version numbering problem with releases in this text.  Also, now with iOS builds, plus a number of other changes:

1.0  -  API rename, and small cleanup

1.1  -  Add MSXML6 support for Windows, plus improvement to reduce the binary size on all platforms.

1.2  -  Enable unpacking bundles.

1.3  -  Improved bundle support/samples, implementation of some public interfaces from the AppxPackaging SDK and more general fixes.

1.4  -  Support for FlatBundles. Use inbox implementation of zlib for MacOS/iOS and AOSP. General fixes and improvements.

1.5  -  Use inbox implementation of parser for MacOS/iOS and AOSP.

1.6  -  Add IAppx*Utf8 variants for AppxPackaging APIs. Allow overriding language package selection via IMsixApplicabilityLanguagesEnumerator.
        Support paths and packages with international characters. Update OpenSSL to 1.0.2q. Bugs fixes.
    </releaseNotes>
    <copyright>Copyright (C) 2017 Microsoft</copyright>
    <tags>MSIX Appx AppxPackaging native</tags>
    <dependencies />
  </metadata>
</package>