<?xml version="1.0"?>
<package >
  <metadata>
    <id>Microsoft.MSIX.Packaging</id>
    <version>${VERSION}</version>
    <authors>psmith@microsoft.com</authors>
    <owners>Xplat-appX@service.microsoft.com</owners>
    <projectUrl>https://aka.ms/xPlatAppx</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Cross platform implementation of AppxPackaging.dll</description>
    <releaseNotes>
0.11 -  The first feature complete release!  OpenSSL implementation of Signature validation, plus a number of bug fixes: 
        * 14265946 - MakeXPlat shows assert on retail build.
        * 14894942 - AppxBlockMap.xml without a payload file from the container should fail
        * 14879794 - Validation in the OPC layer is too strict in various cases
        * 14877146 - Put release builds on the slimfast diet
        * 14728194 - we cannot use SIP 5598CFF1-68DB-4340-B57F-1CACF88C9A51 to validate the authenticode signature on anything older than Win8
        * 14914290 - ExtractContentsSample.cpp fails with E_NOTIMPL
        * 13953396 - AppxSignature/p7x Reader

0.12 -  Implement identity enforcement during signature validation, add logging mechanism specifically to
        reduce the cost associated with diagnosing BVT failures, plus various BVT test fixes and cleanup.

0.13 -  Fixed a version numbering problem with releases in this text.  Also, now with iOS builds, plus a number of other changes:
        * 15487436 - ExtractContentsSample don't create subdirectories approperly for non-Win platforms.
        * 15440128 - Make static links dependencies on xPlatAppx lib to be PRIVATE
        * 15424024 - Remove C++ runtime static dependency on Android
        * 15427176 - Publish updated license.txt in nuget package
        * 13953197 - Complete OSS policy request for Xerces
        * 15424167 - Enable iOS build
    </releaseNotes>
    <copyright>Copyright (C) 2017 Microsoft</copyright>
    <tags>MSIX Appx AppxPackaging native</tags>
    <dependencies />
  </metadata>
</package>