{
  "loc.friendlyName": "適用於 MSIX 的應用程式安裝程式檔案",
  "loc.helpMarkDown": "[Learn more about this task](https://aka.ms/msix-cicd)",
  "loc.description": "建立或更新 MSIX 應用程式的應用程式安裝程式檔案",
  "loc.instanceNameFormat": "建立應用程式安裝程式檔案",
  "loc.input.label.package": "套件",
  "loc.input.help.package": "套件或套件組合的路徑。",
  "loc.input.label.outputPath": "輸出檔案路徑",
  "loc.input.help.outputPath": "要寫入的應用程式安裝程式路徑。",
  "loc.input.label.method": "建立應用程式安裝程式檔案的方法",
  "loc.input.help.method": "用來建立應用程式安裝程式檔案的方法。",
  "loc.input.label.existingFile": "現有應用程式安裝程式檔案的路徑",
  "loc.input.help.existingFile": "要更新的現有應用程式安裝程式檔案路徑。",
  "loc.input.label.versionUpdateMethod": "更新應用程式安裝程式檔案版本的方法",
  "loc.input.help.versionUpdateMethod": "增加應用程式安裝程式檔案的主要/次要/組建/修訂，或輸入要使用的版本號碼。",
  "loc.input.label.fileVersion": "應用程式安裝程式檔案的版本",
  "loc.input.help.fileVersion": "將提供的版本號碼。必須採取的格式為 (主要).(次要).(組建).(修訂)。",
  "loc.input.label.uri": "URI",
  "loc.input.help.uri": "重新導向應用程式安裝程式檔案的 Web URI。",
  "loc.input.label.mainItemUri": "主套件/套件組合 URI",
  "loc.input.help.mainItemUri": "前往應用程式套件/套件組合位置的 URI。",
  "loc.input.label.updateOnLaunch": "啟動時更新",
  "loc.input.help.updateOnLaunch": "設定啟動時要檢查更新的應用程式。",
  "loc.input.label.hoursBetweenUpdateChecks": "更新檢查間隔 (小時)",
  "loc.input.help.hoursBetweenUpdateChecks": "系統檢查應用程式更新的頻率。",
  "loc.input.label.showPromptWhenUpdating": "正在更新時向使用者顯示 UI",
  "loc.input.help.showPromptWhenUpdating": "顯示 UI 以在啟動應用程式時發生更新時通知使用者。",
  "loc.input.label.updateBlocksActivation": "更新封鎖應用程式啟用",
  "loc.input.help.updateBlocksActivation": "封鎖此應用程式的啟動，直到更新完成。",
  "loc.input.label.addOptionalItem1": "新增選擇性套件/套件組合",
  "loc.input.help.addOptionalItem1": "新增選擇性套件或套件組合",
  "loc.input.label.optionalItem1Name": "選擇性項目 1: 名稱",
  "loc.input.help.optionalItem1Name": "要包括的第一個選擇性項目的套件或套件組合名稱。",
  "loc.input.label.optionalItem1Publisher": "選擇性項目 1: 發行者",
  "loc.input.help.optionalItem1Publisher": "要包含的第一個選擇性專案的發行者名稱。",
  "loc.input.label.optionalItem1Version": "選擇性項目 1: 版本",
  "loc.input.help.optionalItem1Version": "要包含的第一個選擇性專案的版本號碼。",
  "loc.input.label.optionalItem1ProcessorArchitecture": "選擇性項目 1: 處理器架構",
  "loc.input.help.optionalItem1ProcessorArchitecture": "要包含的第一個選擇性專案的處理器架構。",
  "loc.input.label.optionalItem1URI": "選擇性項目 1: URI",
  "loc.input.help.optionalItem1URI": "要包含之第一個選擇性項目的 URI。",
  "loc.input.label.addOptionalItem2": "新增第二個選擇性套件/套件組合",
  "loc.input.help.addOptionalItem2": "新增第二個選擇性套件或套件組合",
  "loc.input.label.optionalItem2Name": "選擇性項目 2: 名稱",
  "loc.input.help.optionalItem2Name": "要包括的第二個選擇性項目的套件或套件組合名稱。",
  "loc.input.label.optionalItem2Publisher": "選擇性項目 2: 發行者",
  "loc.input.help.optionalItem2Publisher": "要包含之第二個選擇性項目的發行者名稱。",
  "loc.input.label.optionalItem2Version": "選擇性項目 2: 版本",
  "loc.input.help.optionalItem2Version": "要包含的第二個選用專案的版本號碼。",
  "loc.input.label.optionalItem2ProcessorArchitecture": "選擇性項目 2: 處理器架構",
  "loc.input.help.optionalItem2ProcessorArchitecture": "要包含之第二個選擇性項目的處理器架構。",
  "loc.input.label.optionalItem2URI": "選擇性項目 2: URI",
  "loc.input.help.optionalItem2URI": "要包含之第二個選擇性項目的 URI。",
  "loc.input.label.addOptionalItem3": "新增第三個選擇性套件/套件組合",
  "loc.input.help.addOptionalItem3": "新增第三個選擇性套件或套件組合",
  "loc.input.label.optionalItem3Name": "選擇性項目 3: 名稱",
  "loc.input.help.optionalItem3Name": "要包括的第三個選擇性項目的套件或套件組合名稱。",
  "loc.input.label.optionalItem3Publisher": "選擇性項目 3: 發行者",
  "loc.input.help.optionalItem3Publisher": "要包含第三個選擇性專案的發行者名稱。",
  "loc.input.label.optionalItem3Version": "選擇性項目 3: 版本",
  "loc.input.help.optionalItem3Version": "要包含的第三個選用專案的版本號碼。",
  "loc.input.label.optionalItem3ProcessorArchitecture": "選擇性項目 3: 處理器架構",
  "loc.input.help.optionalItem3ProcessorArchitecture": "要包含第三個選擇性專案的處理器架構。",
  "loc.input.label.optionalItem3URI": "選擇性項目 3: URI",
  "loc.input.help.optionalItem3URI": "要包含之第三個選擇性項目的 URI。",
  "loc.input.label.addDependency1": "新增相依性",
  "loc.input.help.addDependency1": "新增相依性。",
  "loc.input.label.dependency1Name": "相依性 1: 名稱",
  "loc.input.help.dependency1Name": "要包含的第一個相依性名稱。",
  "loc.input.label.dependency1Publisher": "相依性 1: 發行者",
  "loc.input.help.dependency1Publisher": "要包含之第一個相依性的發行者名稱。",
  "loc.input.label.dependency1Version": "相依性 1: 版本",
  "loc.input.help.dependency1Version": "要包含的第一個相依性版本號碼。",
  "loc.input.label.dependency1ProcessorArchitecture": "相依性 1: 處理器架構",
  "loc.input.help.dependency1ProcessorArchitecture": "要包含之第一個相依性的處理器架構。",
  "loc.input.label.dependency1URI": "相依性 1: URI",
  "loc.input.help.dependency1URI": "要包含之第一個相依性的 URI。",
  "loc.input.label.addDependency2": "新增第二個相依性",
  "loc.input.help.addDependency2": "新增第二個相依性。",
  "loc.input.label.dependency2Name": "相依性 2: 名稱",
  "loc.input.help.dependency2Name": "要包含之第二個相依性的名稱。",
  "loc.input.label.dependency2Publisher": "相依性 2: 發行者",
  "loc.input.help.dependency2Publisher": "要包含之第二個相依性的發行者名稱。",
  "loc.input.label.dependency2Version": "相依性 2: 版本",
  "loc.input.help.dependency2Version": "要包含之第二個相依性的版本號碼。",
  "loc.input.label.dependency2ProcessorArchitecture": "相依性 2: 處理器架構",
  "loc.input.help.dependency2ProcessorArchitecture": "第二個相依性的處理器架構。",
  "loc.input.label.dependency2URI": "相依性 2: URI",
  "loc.input.help.dependency2URI": "要包含之第二個相依性的 URI。",
  "loc.input.label.addDependency3": "新增第三個相依性",
  "loc.input.help.addDependency3": "新增第三個相依性。",
  "loc.input.label.dependency3Name": "相依性 3: 名稱",
  "loc.input.help.dependency3Name": "要包含之第三個相依性的名稱。",
  "loc.input.label.dependency3Publisher": "相依性 3: 發行者",
  "loc.input.help.dependency3Publisher": "要包含之第三個相依性的發行者名稱。",
  "loc.input.label.dependency3Version": "相依性 3: 版本",
  "loc.input.help.dependency3Version": "要包含之第三個相依性的版本號碼。",
  "loc.input.label.dependency3ProcessorArchitecture": "相依性 3: 處理器架構",
  "loc.input.help.dependency3ProcessorArchitecture": "要包含之第三個相依性的處理器架構。",
  "loc.input.label.dependency3URI": "相依性 3: URI",
  "loc.input.help.dependency3URI": "要包含之第三個相依性的 URI。"
}