{
  "loc.friendlyName": "Сборка и пакет MSIX",
  "loc.helpMarkDown": "",
  "loc.description": "Собирайте и упаковывайте приложения Windows с помощью формата пакетов MSIX",
  "loc.instanceNameFormat": "Сборка и пакет MSIX",
  "loc.group.displayName.msbuild": "Расширенные настройки MSBuild",
  "loc.input.label.outputPath": "Путь вывода",
  "loc.input.help.outputPath": "Путь к созданному пакету или набору.",
  "loc.input.label.buildSolution": "Создание решения с помощью MSBuild",
  "loc.input.help.buildSolution": "Вызовите MSBuild и соберите решение с нуля.  При выборе данного пункта следует указать путь к файлу решения, чтобы выбрать платформу для сборки.",
  "loc.input.label.inputDirectory": "Каталог ввода",
  "loc.input.help.inputDirectory": "Относительный путь от корня репозитория до каталога с файлами для пакета.",
  "loc.input.label.solution": "Проект для сборки",
  "loc.input.help.solution": "Относительный путь к корню репозитория проекта или решения для сборки.  Можно использовать подстановочные знаки.",
  "loc.input.label.clean": "Очистка перед началом сборкой",
  "loc.input.help.clean": "Запустите чистую сборку (/t:clean) до сборки.",
  "loc.input.label.generateBundle": "Создать набор MSIX",
  "loc.input.help.generateBundle": "Создайте набор MSIX.",
  "loc.input.label.buildConfiguration": "Конфигурация",
  "loc.input.help.buildConfiguration": "Конфигурация, с которой нужно создать решение. Поддерживается только одна конфигурация.",
  "loc.input.label.buildPlatform": "Платформа",
  "loc.input.help.buildPlatform": "Выберите платформу, которую вы хотите собрать: Win32, x86, x64 или любой процессор.",
  "loc.input.label.buildForX86": "Сборка для x86",
  "loc.input.help.buildForX86": "Создайте решение для платформы x86.",
  "loc.input.label.buildForX64": "Сборка для x64",
  "loc.input.help.buildForX64": "Создайте решение для платформы x64.",
  "loc.input.label.buildForArm": "Сборка для ARM",
  "loc.input.help.buildForArm": "Создайте решение для любой платформы ARM.",
  "loc.input.label.buildForAnyCpu": "Сборка для любого процессора",
  "loc.input.help.buildForAnyCpu": "Создайте решение для любой процессорной платформы.",
  "loc.input.label.updateAppVersion": "Обновление версии приложения в манифесте",
  "loc.input.help.updateAppVersion": "Обновление версии приложения из в манифесте.",
  "loc.input.label.manifestFile": "Файл манифеста для обновления версии",
  "loc.input.help.manifestFile": "Путь к файлу манифеста.  Используется только для обновления версии приложения.",
  "loc.input.label.appVersion": "Версия приложения",
  "loc.input.help.appVersion": "Номер версии, который нужно настроить для приложения.",
  "loc.input.label.appPackageDistributionMode": "Режим распространения пакета приложения",
  "loc.input.help.appPackageDistributionMode": "Создать файл .msixupload для отправки в Store, файл .msix/.msixbundle для приложений не из Store или оба файла.",
  "loc.input.label.msbuildLocationMethod": "MSBuild",
  "loc.input.label.msbuildVersion": "Версия MSBuild",
  "loc.input.help.msbuildVersion": "Если не удается найти нужную версию, вместо нее будет использоваться последняя найденная версия.",
  "loc.input.label.msbuildArchitecture": "Архитектура MSBuild",
  "loc.input.help.msbuildArchitecture": "При необходимости укажите архитектуру (x86, x64) MSBuild для выполнения.",
  "loc.input.label.msbuildLocation": "Путь к MSBuild",
  "loc.input.help.msbuildLocation": "Дополнительно можно указать путь к MSBuild."
}