{
  "loc.friendlyName": "MSIX용 앱 설치 관리자 파일",
  "loc.helpMarkDown": "",
  "loc.description": "MSIX 앱용 앱 설치 관리자 파일 만들기 또는 업데이트",
  "loc.instanceNameFormat": "앱 설치 관리자 파일 만들기",
  "loc.group.displayName.optionalItems": "선택 항목",
  "loc.group.displayName.dependencies": "종속성",
  "loc.input.label.package": "패키지",
  "loc.input.help.package": "패키지 또는 번들의 경로입니다.",
  "loc.input.label.outputPath": "출력 파일 경로",
  "loc.input.help.outputPath": "쓰려는 앱 설치 관리자의 경로입니다.",
  "loc.input.label.method": "앱 설치 관리자 파일을 만드는 방법",
  "loc.input.help.method": "앱 설치 관리자 파일을 만드는 데 사용하는 메서드입니다.",
  "loc.input.label.existingFile": "기존 앱 설치 관리자 파일의 경로",
  "loc.input.help.existingFile": "업데이트할 기존 앱 설치 관리자 파일의 경로입니다.",
  "loc.input.label.versionUpdateMethod": "앱 설치 관리자 파일 버전을 업데이트하는 방법",
  "loc.input.help.versionUpdateMethod": "앱 설치 관리자 파일의 주/부/보조/수정 버전을 늘리거나 사용할 버전번호를 입력하세요.",
  "loc.input.label.fileVersion": "앱 설치 관리자 파일 버전",
  "loc.input.help.fileVersion": "제공되는 버전 번호입니다. 양식(주)을 가져야 합니다. (부). (빌드). (수정 버전).",
  "loc.input.label.uri": "URI",
  "loc.input.help.uri": "리디렉션된 앱 설치 관리자 파일의 웹 URI입니다.",
  "loc.input.label.mainItemUri": "기본 패키지/번들 URI",
  "loc.input.help.mainItemUri": "앱 패키지/번들 위치에 대한 URI입니다.",
  "loc.input.label.updateOnLaunch": "시작할 때 업데이트",
  "loc.input.help.updateOnLaunch": "시작할 때 업데이트를 확인하도록 앱을 설정하십시오.",
  "loc.input.label.hoursBetweenUpdateChecks": "업데이트 확인 시간 간격",
  "loc.input.help.hoursBetweenUpdateChecks": "시스템에서 앱 업데이트를 얼마나 자주 확인합니다.",
  "loc.input.label.showPromptWhenUpdating": "업데이트할 때 사용자에게 UI 표시",
  "loc.input.help.showPromptWhenUpdating": "앱을 시작할 때 업데이트가 발생할 경우 사용자에게 알리는 UI를 표시합니다.",
  "loc.input.label.updateBlocksActivation": "블록 앱 활성화 업데이트",
  "loc.input.help.updateBlocksActivation": "업데이트가 완료될 때까지 앱 시작을 차단합니다.",
  "loc.input.label.addOptionalItem1": "옵션 패키지/번들 추가",
  "loc.input.help.addOptionalItem1": "선택적 패키지 또는 번들 추가",
  "loc.input.label.optionalItem1Name": "선택 항목 1: 이름",
  "loc.input.help.optionalItem1Name": "포함할 첫 번째 선택 항목의 패키지 또는 번들 이름입니다.",
  "loc.input.label.optionalItem1Publisher": "선택 항목 1: 게시자",
  "loc.input.help.optionalItem1Publisher": "포함할 첫 번째 선택적 항목의 게시자 이름입니다.",
  "loc.input.label.optionalItem1Version": "선택 항목 1: 버전",
  "loc.input.help.optionalItem1Version": "포함할 첫 번째 선택적 항목의 버전 번호입니다.",
  "loc.input.label.optionalItem1ProcessorArchitecture": "선택 항목 1: 프로세서 아키텍처",
  "loc.input.help.optionalItem1ProcessorArchitecture": "포함할 첫 번째 선택적 항목의 프로세서 아키텍처입니다.",
  "loc.input.label.optionalItem1URI": "선택 항목 1: URI",
  "loc.input.help.optionalItem1URI": "포함할 첫 번째 선택적 항목의 URI입니다.",
  "loc.input.label.addOptionalItem2": "두 번째 옵션 패키지/번들 추가",
  "loc.input.help.addOptionalItem2": "두 번째 선택적 패키지 또는 번들 추가",
  "loc.input.label.optionalItem2Name": "선택 항목 2: 이름",
  "loc.input.help.optionalItem2Name": "포함할 두 번째 선택 항목의 패키지 또는 번들 이름입니다.",
  "loc.input.label.optionalItem2Publisher": "선택 항목 2: 게시자",
  "loc.input.help.optionalItem2Publisher": "포함할 두 번째 선택적 항목의 게시자 이름입니다.",
  "loc.input.label.optionalItem2Version": "선택 항목 2: 버전",
  "loc.input.help.optionalItem2Version": "포함할 두 번째 선택 항목의 버전 번호입니다.",
  "loc.input.label.optionalItem2ProcessorArchitecture": "선택 항목 2: 프로세서 아키텍처",
  "loc.input.help.optionalItem2ProcessorArchitecture": "포함할 보조 선택 항목의 프로세서 아이텍처입니다.",
  "loc.input.label.optionalItem2URI": "선택 항목 2: URI",
  "loc.input.help.optionalItem2URI": "포함할 두 번째 선택 항목의 URI입니다.",
  "loc.input.label.addOptionalItem3": "세 번째 옵션 패키지/번들 추가",
  "loc.input.help.addOptionalItem3": "세 번째 선택적 패키지 또는 번들 추가",
  "loc.input.label.optionalItem3Name": "선택 항목 3: 이름",
  "loc.input.help.optionalItem3Name": "포함할 세 번째 선택 항목의 패키지 또는 번들 이름입니다.",
  "loc.input.label.optionalItem3Publisher": "선택 항목 3: 게시자",
  "loc.input.help.optionalItem3Publisher": "포함할 세 번째 선택항목의 게시자 이름입니다.",
  "loc.input.label.optionalItem3Version": "선택 항목 3: 버전",
  "loc.input.help.optionalItem3Version": "포함할 세 번째 선택 항목의 버전 번호입니다.",
  "loc.input.label.optionalItem3ProcessorArchitecture": "선택 항목 3: 프로세서 아키텍처",
  "loc.input.help.optionalItem3ProcessorArchitecture": "포함할 세 번째 선택적 항목의 프로세서 아키텍처입니다.",
  "loc.input.label.optionalItem3URI": "선택 항목 3: URI",
  "loc.input.help.optionalItem3URI": "포함할 세 번째 선택 항목의 URI입니다.",
  "loc.input.label.addDependency1": "종속성 추가",
  "loc.input.help.addDependency1": "종속성을 추가합니다.",
  "loc.input.label.dependency1Name": "종속성 1: 이름",
  "loc.input.help.dependency1Name": "포함할 첫 번째 의존 관계의 이름입니다.",
  "loc.input.label.dependency1Publisher": "종속성 1: 게시자",
  "loc.input.help.dependency1Publisher": "첫 번째 종속성의 게시자 이름입니다.",
  "loc.input.label.dependency1Version": "종속성 1: 버전",
  "loc.input.help.dependency1Version": "포함할 첫 번째 의존 관계의 버전 번호입니다.",
  "loc.input.label.dependency1ProcessorArchitecture": "종속성 1: 프로세서 아키텍처",
  "loc.input.help.dependency1ProcessorArchitecture": "포함할 첫 번째 종속성의 프로세서 아키텍처입니다.",
  "loc.input.label.dependency1URI": "종속성 1: URI",
  "loc.input.help.dependency1URI": "첫 번째 종속성의 URI입니다.",
  "loc.input.label.addDependency2": "두 번째 종속성 추가",
  "loc.input.help.addDependency2": "두 번째 종속성을 추가합니다.",
  "loc.input.label.dependency2Name": "종속성 2: 이름",
  "loc.input.help.dependency2Name": "포함할 두 번째 종속성의 이름입니다.",
  "loc.input.label.dependency2Publisher": "종속성 2: 게시자",
  "loc.input.help.dependency2Publisher": "포함할 두 번째 종속성의 게시자 이름입니다.",
  "loc.input.label.dependency2Version": "종속성 2: 버전",
  "loc.input.help.dependency2Version": "포함할 두 번째 종속성의 버전 번호입니다.",
  "loc.input.label.dependency2ProcessorArchitecture": "종속성 2: 프로세서 아키텍처",
  "loc.input.help.dependency2ProcessorArchitecture": "포함할 두 번째 종속성의 프로세서 아키텍처입니다.",
  "loc.input.label.dependency2URI": "종속성 2: URI",
  "loc.input.help.dependency2URI": "포함할 두 번째 종속성의 URI입니다.",
  "loc.input.label.addDependency3": "세 번째 종속성 추가",
  "loc.input.help.addDependency3": "세 번째 종속성을 추가합니다.",
  "loc.input.label.dependency3Name": "종속성 3: 이름",
  "loc.input.help.dependency3Name": "포함할 세 번째 종속성의 이름입니다.",
  "loc.input.label.dependency3Publisher": "종속성 3: 게시자",
  "loc.input.help.dependency3Publisher": "포함할 세 번째 종속성의 게시자 이름입니다.",
  "loc.input.label.dependency3Version": "종속성 3: 버전",
  "loc.input.help.dependency3Version": "포함할 세 번째 종속성의 버전 번호입니다.",
  "loc.input.label.dependency3ProcessorArchitecture": "종속성 3: 프로세서 아키텍처",
  "loc.input.help.dependency3ProcessorArchitecture": "포함할 세 번째 종속성의 프로세서 아키텍처입니다.",
  "loc.input.label.dependency3URI": "종속성 3: URI",
  "loc.input.help.dependency3URI": "세 번째 종속성의 URI입니다."
}