{
  "loc.friendlyName": "Fichier d’installation de l’application pour MSIX",
  "loc.helpMarkDown": "[Learn more about this task](https://aka.ms/msix-cicd)",
  "loc.description": "Créer ou mettre à jour un fichier d’installation d’application pour les applications MSIX",
  "loc.instanceNameFormat": "Créer un fichier d’installation de l’application",
  "loc.input.label.package": "Package",
  "loc.input.help.package": "Chemin d’accès du package ou bundle.",
  "loc.input.label.outputPath": "Chemin d’accès du fichier de sortie",
  "loc.input.help.outputPath": "Chemin d’accès du programme d’installation de l’application à écrire.",
  "loc.input.label.method": "Méthode pour créer un fichier d’installation d’application",
  "loc.input.help.method": "Méthode utilisée pour créer le fichier d’installation de l’application.",
  "loc.input.label.existingFile": "Chemin d’accès du fichier d’installation de l’application existant",
  "loc.input.help.existingFile": "Chemin d’accès du fichier d’installation de l’application existant à mettre à jour.",
  "loc.input.label.versionUpdateMethod": "Méthode de mise à jour de la version du fichier d’installation de l’application",
  "loc.input.help.versionUpdateMethod": "Incrémentez la révision principale/secondaire/build/révision du fichier d’installation de l’application, ou entrez un numéro de version à utiliser.",
  "loc.input.label.fileVersion": "Version du fichier d’installation de l’application",
  "loc.input.help.fileVersion": "Numéro de version qui sera donné. Doit prendre la forme (majeure).(mineur).(build).(révision).",
  "loc.input.label.uri": "URI",
  "loc.input.help.uri": "URI web vers le fichier du programme d’installation de l’application redirigé.",
  "loc.input.label.mainItemUri": "URI du principal package/bundle",
  "loc.input.help.mainItemUri": "URI de l’emplacement du package de l’application ou du bundle.",
  "loc.input.label.updateOnLaunch": "Mise à jour au démarrage",
  "loc.input.help.updateOnLaunch": "Configurez l’application pour rechercher les mises à jour lorsqu’elle est lancée.",
  "loc.input.label.hoursBetweenUpdateChecks": "Heures entre les vérifications de mise à jour",
  "loc.input.help.hoursBetweenUpdateChecks": "La fréquence à laquelle le système vérifie l’existence de mises à jour pour l’application.",
  "loc.input.label.showPromptWhenUpdating": "Afficher l’interface utilisateur à l’utilisateur lors de la mise à jour",
  "loc.input.help.showPromptWhenUpdating": "Affichez une interface utilisateur pour avertir l’utilisateur si une mise à jour a lieu lors du lancement de l’application.",
  "loc.input.label.updateBlocksActivation": "La mise à jour bloque l’activation de l’application",
  "loc.input.help.updateBlocksActivation": "Bloquer le lancement de l’application jusqu’à la fin de la mise à jour.",
  "loc.input.label.addOptionalItem1": "Ajouter un package/bundle",
  "loc.input.help.addOptionalItem1": "Ajouter un package/bundle (offre facultative)",
  "loc.input.label.optionalItem1Name": "Élément facultatif 1 : nom",
  "loc.input.help.optionalItem1Name": "Nom du package ou du bundle de votre premier élément facultatif à inclure.",
  "loc.input.label.optionalItem1Publisher": "Élément facultatif 1 : Publisher",
  "loc.input.help.optionalItem1Publisher": "Nom du serveur de publication du premier élément facultatif à inclure.",
  "loc.input.label.optionalItem1Version": "Élément facultatif 1 : version",
  "loc.input.help.optionalItem1Version": "Numéro de version du premier élément facultatif à inclure.",
  "loc.input.label.optionalItem1ProcessorArchitecture": "Élément facultatif 1 : architecture du processeur",
  "loc.input.help.optionalItem1ProcessorArchitecture": "Architecture de processeur du premier élément facultatif à inclure.",
  "loc.input.label.optionalItem1URI": "Élément facultatif 1 : URI",
  "loc.input.help.optionalItem1URI": "URI du premier élément facultatif à inclure.",
  "loc.input.label.addOptionalItem2": "Ajouter un deuxième package/bundle (offre facultative)",
  "loc.input.help.addOptionalItem2": "Ajouter un deuxième package/bundle (offre facultative)",
  "loc.input.label.optionalItem2Name": "Élément facultatif 2 : nom",
  "loc.input.help.optionalItem2Name": "Le nom du package ou du bundle de votre deuxième élément facultatif à inclure.",
  "loc.input.label.optionalItem2Publisher": "Élément facultatif 2 : Publisher",
  "loc.input.help.optionalItem2Publisher": "Nom du serveur de publication du deuxième élément facultatif à inclure.",
  "loc.input.label.optionalItem2Version": "Élément facultatif 2 : version",
  "loc.input.help.optionalItem2Version": "Numéro de version du deuxième élément facultatif à inclure.",
  "loc.input.label.optionalItem2ProcessorArchitecture": "Élément facultatif 2 : architecture du processeur",
  "loc.input.help.optionalItem2ProcessorArchitecture": "Architecture de processeur du second élément facultatif à inclure.",
  "loc.input.label.optionalItem2URI": "Élément facultatif 2 : URI",
  "loc.input.help.optionalItem2URI": "URI du deuxième élément facultatif à inclure.",
  "loc.input.label.addOptionalItem3": "Ajouter un troisième package/bundle (offre facultative)",
  "loc.input.help.addOptionalItem3": "Ajouter un troisième package/bundle (offre facultative)",
  "loc.input.label.optionalItem3Name": "Élément facultatif 3 : nom",
  "loc.input.help.optionalItem3Name": "Le nom du package ou du bundle de votre troisième élément facultatif à inclure.",
  "loc.input.label.optionalItem3Publisher": "Élément facultatif 3 : Publisher",
  "loc.input.help.optionalItem3Publisher": "Nom de l’éditeur du troisième élément facultatif à inclure.",
  "loc.input.label.optionalItem3Version": "Élément facultatif 3 : version",
  "loc.input.help.optionalItem3Version": "Numéro de version du troisième élément facultatif à inclure.",
  "loc.input.label.optionalItem3ProcessorArchitecture": "Option 3 facultative : architecture du processeur",
  "loc.input.help.optionalItem3ProcessorArchitecture": "Architecture de processeur du troisième élément facultatif à inclure.",
  "loc.input.label.optionalItem3URI": "Élément facultatif 3 : URI",
  "loc.input.help.optionalItem3URI": "URI du troisième élément facultatif à inclure.",
  "loc.input.label.addDependency1": "Ajouter une dépendance",
  "loc.input.help.addDependency1": "Ajouter une dépendance.",
  "loc.input.label.dependency1Name": "Dépendance 1 : nom",
  "loc.input.help.dependency1Name": "Nom de la première dépendance à inclure.",
  "loc.input.label.dependency1Publisher": "Dépendance 1 : Publisher",
  "loc.input.help.dependency1Publisher": "Nom du serveur de publication de la première dépendance à inclure.",
  "loc.input.label.dependency1Version": "Dépendance 1 : version",
  "loc.input.help.dependency1Version": "Numéro de version de la première dépendance à inclure.",
  "loc.input.label.dependency1ProcessorArchitecture": "Dépendance 1 : architecture du processeur",
  "loc.input.help.dependency1ProcessorArchitecture": "Architecture de processeur de la première dépendance à inclure.",
  "loc.input.label.dependency1URI": "Dépendance 1 : URI",
  "loc.input.help.dependency1URI": "URI de la première dépendance à inclure.",
  "loc.input.label.addDependency2": "Ajouter une seconde dépendance",
  "loc.input.help.addDependency2": "Ajouter une seconde dépendance.",
  "loc.input.label.dependency2Name": "Dépendance 2 : nom",
  "loc.input.help.dependency2Name": "Nom de la deuxième dépendance à inclure.",
  "loc.input.label.dependency2Publisher": "Dépendance 2 : Publisher",
  "loc.input.help.dependency2Publisher": "Nom du serveur de publication de la deuxième dépendance à inclure.",
  "loc.input.label.dependency2Version": "Dépendance 2 : version",
  "loc.input.help.dependency2Version": "Numéro de version de la deuxième dépendance à inclure.",
  "loc.input.label.dependency2ProcessorArchitecture": "Dépendance 2 : architecture du processeur",
  "loc.input.help.dependency2ProcessorArchitecture": "L’architecture du processeur de la deuxième dépendance à inclure.",
  "loc.input.label.dependency2URI": "Dépendance 2 : URI",
  "loc.input.help.dependency2URI": "URI de la deuxième dépendance à inclure.",
  "loc.input.label.addDependency3": "Ajoutez une troisième dépendance",
  "loc.input.help.addDependency3": "Ajoutez une troisième dépendance.",
  "loc.input.label.dependency3Name": "Dépendance 3 : nom",
  "loc.input.help.dependency3Name": "Nom de la troisième dépendance à inclure.",
  "loc.input.label.dependency3Publisher": "Dépendance 3 : Publisher",
  "loc.input.help.dependency3Publisher": "Nom du serveur de publication de la troisième dépendance à inclure.",
  "loc.input.label.dependency3Version": "Dépendance 3 : version",
  "loc.input.help.dependency3Version": "Numéro de version de la troisième dépendance à inclure.",
  "loc.input.label.dependency3ProcessorArchitecture": "Dépendance 3 : architecture du processeur",
  "loc.input.help.dependency3ProcessorArchitecture": "Architecture de processeur de la troisième dépendance à inclure.",
  "loc.input.label.dependency3URI": "Dépendance 3 : URI",
  "loc.input.help.dependency3URI": "URI de la troisième dépendance à inclure."
}