{
  "loc.friendlyName": "MSIX 的应用安装程序文件",
  "loc.helpMarkDown": "",
  "loc.description": "创建或更新 MSIX 应用的应用安装程序文件",
  "loc.instanceNameFormat": "创建应用安装程序文件",
  "loc.group.displayName.optionalItems": "可选项目",
  "loc.group.displayName.dependencies": "依赖项",
  "loc.input.label.package": "程序包",
  "loc.input.help.package": "程序包或捆绑包的路径。",
  "loc.input.label.outputPath": "输出文件路径",
  "loc.input.help.outputPath": "要写入的应用安装程序的路径。",
  "loc.input.label.method": "创建应用安装程序文件的方法",
  "loc.input.help.method": "用于创建应用安装程序文件的方法。",
  "loc.input.label.existingFile": "现有应用安装程序文件的路径",
  "loc.input.help.existingFile": "要更新的现有应用安装程序文件的路径。",
  "loc.input.label.versionUpdateMethod": "用于更新应用安装程序文件版本的方法",
  "loc.input.help.versionUpdateMethod": "递增应用程序安装文件的 major/minor/build/revision 或输入要使用的版本号。",
  "loc.input.label.fileVersion": "应用安装程序文件的版本",
  "loc.input.help.fileVersion": "将提供的版本号。必须采用 (major).(minor).(build).(revision) 的形式。",
  "loc.input.label.uri": "URI",
  "loc.input.help.uri": "重定向应用程序安装程序文件的 Web URI。",
  "loc.input.label.mainItemUri": "主程序包/捆绑包 URI",
  "loc.input.help.mainItemUri": "应用程序包/捆绑包位置的 URI。",
  "loc.input.label.updateOnLaunch": "发布时更新",
  "loc.input.help.updateOnLaunch": "将应用设置为启动时检查更新。",
  "loc.input.label.hoursBetweenUpdateChecks": "更新检查之间的小时数",
  "loc.input.help.hoursBetweenUpdateChecks": "系统检查应用程序更新的频率。",
  "loc.input.label.showPromptWhenUpdating": "更新时向用户显示 UI",
  "loc.input.help.showPromptWhenUpdating": "显示一个 UI，以便在启动应用程序进行更新时通知用户。",
  "loc.input.label.updateBlocksActivation": "更新 Blocks 应用激活",
  "loc.input.help.updateBlocksActivation": "阻止该应用程序启动，直到更新完成。",
  "loc.input.label.addOptionalItem1": "添加可选程序包/捆绑包",
  "loc.input.help.addOptionalItem1": "添加可选程序包或捆绑包",
  "loc.input.label.optionalItem1Name": "可选项目1：名称",
  "loc.input.help.optionalItem1Name": "要包含的第一个可选项目的程序包或捆绑包名称。",
  "loc.input.label.optionalItem1Publisher": "可选项目1： Publisher",
  "loc.input.help.optionalItem1Publisher": "要包含的第一个可选项的发布者名称。",
  "loc.input.label.optionalItem1Version": "可选项目1：版本",
  "loc.input.help.optionalItem1Version": "要包含的第一个可选项的版本号。",
  "loc.input.label.optionalItem1ProcessorArchitecture": "可选项目1：处理器体系结构",
  "loc.input.help.optionalItem1ProcessorArchitecture": "要包含的第一个可选项的处理器体系结构。",
  "loc.input.label.optionalItem1URI": "可选项目1： URI",
  "loc.input.help.optionalItem1URI": "要包含的第一个可选项的 URI。",
  "loc.input.label.addOptionalItem2": "添加第二个可选程序包/捆绑包",
  "loc.input.help.addOptionalItem2": "添加第二个可选程序包或捆绑包",
  "loc.input.label.optionalItem2Name": "可选项目2：名称",
  "loc.input.help.optionalItem2Name": "要包含的第二个可选项目的程序包或捆绑包名称。",
  "loc.input.label.optionalItem2Publisher": "可选项目2： Publisher",
  "loc.input.help.optionalItem2Publisher": "要包含的第二个可选项的发布者名称。",
  "loc.input.label.optionalItem2Version": "可选项目2：版本",
  "loc.input.help.optionalItem2Version": "要包含的第二个可选项的版本号。",
  "loc.input.label.optionalItem2ProcessorArchitecture": "可选项目2：处理器体系结构",
  "loc.input.help.optionalItem2ProcessorArchitecture": "要包含的第二个可选项的处理器体系结构。",
  "loc.input.label.optionalItem2URI": "可选项目2： URI",
  "loc.input.help.optionalItem2URI": "要包含的第二个可选项的 URI。",
  "loc.input.label.addOptionalItem3": "添加第三个可选程序包/捆绑包",
  "loc.input.help.addOptionalItem3": "添加第三个可选程序包或捆绑包",
  "loc.input.label.optionalItem3Name": "可选项目3：名称",
  "loc.input.help.optionalItem3Name": "要包含的第三个可选项目的程序包或捆绑包名称。",
  "loc.input.label.optionalItem3Publisher": "可选项目3： Publisher",
  "loc.input.help.optionalItem3Publisher": "要包含的第三个可选项的发布者名称。",
  "loc.input.label.optionalItem3Version": "可选项目3：版本",
  "loc.input.help.optionalItem3Version": "要包含的第三个可选项的版本号。",
  "loc.input.label.optionalItem3ProcessorArchitecture": "可选项目3：处理器体系结构",
  "loc.input.help.optionalItem3ProcessorArchitecture": "要包含的第三个可选项的处理器体系结构。",
  "loc.input.label.optionalItem3URI": "可选项目3： URI",
  "loc.input.help.optionalItem3URI": "要包含的第三个可选项的 URI。",
  "loc.input.label.addDependency1": "添加依赖项",
  "loc.input.help.addDependency1": "添加依赖项。",
  "loc.input.label.dependency1Name": "依赖项 1：名称",
  "loc.input.help.dependency1Name": "要包含的第一个依赖项的名称。",
  "loc.input.label.dependency1Publisher": "依赖项 1： Publisher",
  "loc.input.help.dependency1Publisher": "要包含的第一个依赖项的发布者名称。",
  "loc.input.label.dependency1Version": "依赖项 1：版本",
  "loc.input.help.dependency1Version": "要包含的第一个依赖项的版本号。",
  "loc.input.label.dependency1ProcessorArchitecture": "依赖项 1：处理器体系结构",
  "loc.input.help.dependency1ProcessorArchitecture": "要包含的第一个依赖项的处理器体系结构。",
  "loc.input.label.dependency1URI": "依赖项 1： URI",
  "loc.input.help.dependency1URI": "要包含的第一个依赖项的 URI。",
  "loc.input.label.addDependency2": "添加第二个依赖项",
  "loc.input.help.addDependency2": "添加第二个依赖项。",
  "loc.input.label.dependency2Name": "依赖项 2：名称",
  "loc.input.help.dependency2Name": "要包含的第二个依赖项的名称。",
  "loc.input.label.dependency2Publisher": "依赖项 2： Publisher",
  "loc.input.help.dependency2Publisher": "要包含的第二个依赖项的发布者名称。",
  "loc.input.label.dependency2Version": "依赖项 2：版本",
  "loc.input.help.dependency2Version": "要包含的第二个相关性的版本号。",
  "loc.input.label.dependency2ProcessorArchitecture": "依赖项 2：处理器体系结构",
  "loc.input.help.dependency2ProcessorArchitecture": "要包括的第二个依赖项的处理器体系结构。",
  "loc.input.label.dependency2URI": "依赖项 2： URI",
  "loc.input.help.dependency2URI": "要包含的第二个依赖项的 URI。",
  "loc.input.label.addDependency3": "添加第三个依赖项",
  "loc.input.help.addDependency3": "添加第三个依赖项。",
  "loc.input.label.dependency3Name": "依赖项 3：名称",
  "loc.input.help.dependency3Name": "要包含的第三个依赖项的名称。",
  "loc.input.label.dependency3Publisher": "依赖项 3：Publisher",
  "loc.input.help.dependency3Publisher": "要包含的第三个依赖项的发布者名称。",
  "loc.input.label.dependency3Version": "依赖项 3：版本",
  "loc.input.help.dependency3Version": "第三个要包含的相关性的版本号。",
  "loc.input.label.dependency3ProcessorArchitecture": "依赖项 3：处理器体系结构",
  "loc.input.help.dependency3ProcessorArchitecture": "要包括的第三个依赖项的处理器体系结构。",
  "loc.input.label.dependency3URI": "依赖项 3： URI",
  "loc.input.help.dependency3URI": "要包含的第三个依赖项的 URI。"
}