{
  "loc.friendlyName": "MSIX 构建和程序包",
  "loc.helpMarkDown": "[Learn more about this task](https://aka.ms/msix-cicd)",
  "loc.description": "使用 MSIX 程序包格式构建和打包 Windows 应用",
  "loc.instanceNameFormat": "MSIX 构建和程序包",
  "loc.input.label.outputPath": "输出路径",
  "loc.input.help.outputPath": "所生成程序包或捆绑包的路径。",
  "loc.input.label.buildSolution": "使用 MSBuild 生成解决方案",
  "loc.input.help.buildSolution": "从头开始调用 MSBuild 并生成解决方案。 如果选中此选项，则必须提供解决方案文件的路径，以便生成并选择要生成的目标平台。",
  "loc.input.label.inputDirectory": "输入目录",
  "loc.input.help.inputDirectory": "从库根到要打包的文件的相对路径。",
  "loc.input.label.solution": "要生成的项目",
  "loc.input.help.solution": "要生成的项目或解决方案的库根的相对路径。 可以使用通配符。",
  "loc.input.label.clean": "构建前清除",
  "loc.input.help.clean": "在构建之前运行干净的构建 (/t:clean)。",
  "loc.input.label.generateBundle": "生成 MSIX 捆绑包",
  "loc.input.help.generateBundle": "生成 MSIX 捆绑包。",
  "loc.input.label.buildConfiguration": "配置",
  "loc.input.help.buildConfiguration": "用来生成解决方案的配置。一次仅支持一个配置。",
  "loc.input.label.buildPlatform": "平台",
  "loc.input.help.buildPlatform": "指定要构建的平台（如 Win32、x86、x64 或任何 cpu）。",
  "loc.input.label.buildForX86": "构建 x86 版",
  "loc.input.help.buildForX86": "构建适用于 x86 平台的解决方案。",
  "loc.input.label.buildForX64": "构建 x64",
  "loc.input.help.buildForX64": "构建适用于 x64 平台的解决方案。",
  "loc.input.label.buildForArm": "面向 ARM 的内部版本",
  "loc.input.help.buildForArm": "构建 ARM 平台的解决方案。",
  "loc.input.label.buildForAnyCpu": "为任何 CPU 构建",
  "loc.input.help.buildForAnyCpu": "为任何 CPU 平台构建解决方案。",
  "loc.input.label.updateAppVersion": "更新清单中的应用版本",
  "loc.input.help.updateAppVersion": "从清单中的应用程序版本更新。",
  "loc.input.label.manifestFile": "用于更新版本的清单文件",
  "loc.input.help.manifestFile": "清单文件的路径。 此操作仅用于更新应用版本。",
  "loc.input.label.appVersion": "应用版本",
  "loc.input.help.appVersion": "要为应用设置的版本号。",
  "loc.input.label.appPackageDistributionMode": "应用程序包分发模式",
  "loc.input.help.appPackageDistributionMode": "是生成用于 Microsoft Store 上传的 .msixupload 文件，还是生成用于非 Microsoft Store 应用程序的 .msix/.msixbundle，还是同时生成两者。",
  "loc.input.label.msbuildLocationMethod": "Msbuild",
  "loc.input.label.msbuildVersion": "MSBuild 版本",
  "loc.input.help.msbuildVersion": "如果找不到首选版本，将改用找到的最新版本。",
  "loc.input.label.msbuildArchitecture": "MSBuild 体系结构",
  "loc.input.help.msbuildArchitecture": "选择性提供要运行的 MSBuild 的体系结构（x86、x64）。",
  "loc.input.label.msbuildLocation": "MSBuild 路径",
  "loc.input.help.msbuildLocation": "选择性地提供指向 MSBuild 的路径。"
}