{
  "loc.friendlyName": "App-Installer-Datei für MSIX",
  "loc.helpMarkDown": "",
  "loc.description": "Erstellen oder Aktualisieren einer App-Installer-Datei für MSIX-Apps",
  "loc.instanceNameFormat": "App-Installer-Datei erstellen",
  "loc.group.displayName.optionalItems": "Optionale Elemente",
  "loc.group.displayName.dependencies": "Abhängigkeiten",
  "loc.input.label.package": "Paket",
  "loc.input.help.package": "Pfad zum Paket oder Bundle",
  "loc.input.label.outputPath": "Pfad der Ausgabedatei:",
  "loc.input.help.outputPath": "Der Pfad des zu schreibenden App-Installers.",
  "loc.input.label.method": "Methode zum Erstellen einer App-Installer-Datei",
  "loc.input.help.method": "Verwendete Methode zum Erstellen einer App-Installer-Datei.",
  "loc.input.label.existingFile": "Pfad zur vorhandenen App-Installer-Datei",
  "loc.input.help.existingFile": "Der Pfad der vorhandenen App-Installer-Datei, die aktualisiert werden soll.",
  "loc.input.label.versionUpdateMethod": "Methode zum Aktualisieren der Version der App-Installer-Datei",
  "loc.input.help.versionUpdateMethod": "Erhöhen Sie das major/minor/build/revision der App-Installer-Datei, oder geben Sie eine zu verwendende Versionsnummer ein.",
  "loc.input.label.fileVersion": "Version der App-Installer-Datei",
  "loc.input.help.fileVersion": "Die Versionsnummer, die angegeben wird. Muss die Form (major).(minor).(build).(revision) aufweisen.",
  "loc.input.label.uri": "URI",
  "loc.input.help.uri": "Web-URI auf die umgeleitete App-Installer-Datei.",
  "loc.input.label.mainItemUri": "Hauptpaket/Bundle-URI",
  "loc.input.help.mainItemUri": "URI zum Speicherort des App-Pakets bzw. des Bundles.",
  "loc.input.label.updateOnLaunch": "Update beim Start",
  "loc.input.help.updateOnLaunch": "Stellen Sie die App so ein, dass sie beim Start nach Updates sucht.",
  "loc.input.label.hoursBetweenUpdateChecks": "Stunden zwischen Update-Überprüfungen",
  "loc.input.help.hoursBetweenUpdateChecks": "Die Häufigkeit, mit der das System nach Updates für die App sucht.",
  "loc.input.label.showPromptWhenUpdating": "Benutzeroberfläche für Benutzer beim Aktualisieren anzeigen",
  "loc.input.help.showPromptWhenUpdating": "Eine Benutzer Oberfläche anzeigen, die den Benutzer darüber informiert, wenn beim Starten der App ein Update auftritt.",
  "loc.input.label.updateBlocksActivation": "Update blockiert App-Aktivierung",
  "loc.input.help.updateBlocksActivation": "Blockieren Sie den Start der App, bis die Aktualisierung abgeschlossen ist.",
  "loc.input.label.addOptionalItem1": "Ein optionales Paket/Bundle hinzufügen",
  "loc.input.help.addOptionalItem1": "Ein optionales Paket oder Bundle hinzufügen",
  "loc.input.label.optionalItem1Name": "Optionales Element 1: Name",
  "loc.input.help.optionalItem1Name": "Der Paket- oder Bundle-Name des ersten optionalen Elements, das aufgenommen werden soll",
  "loc.input.label.optionalItem1Publisher": "Optionales Element 1: Herausgeber",
  "loc.input.help.optionalItem1Publisher": "Der Name des Herausgebers des ersten optionalen Elements, das eingeschlossen werden soll.",
  "loc.input.label.optionalItem1Version": "Optionales Element 1: Version",
  "loc.input.help.optionalItem1Version": "Die Versionsnummer des ersten optionalen Elements, das eingeschlossen werden soll.",
  "loc.input.label.optionalItem1ProcessorArchitecture": "Optionales Element 1: Prozessorarchitektur",
  "loc.input.help.optionalItem1ProcessorArchitecture": "Die Prozessorarchitektur des ersten optionalen Elements, das eingeschlossen werden soll.",
  "loc.input.label.optionalItem1URI": "Optionales Element 1: URI",
  "loc.input.help.optionalItem1URI": "Der URI des ersten optionalen Elements, das eingeschlossen werden soll.",
  "loc.input.label.addOptionalItem2": "Ein zweites optionales Paket/Bundle hinzufügen",
  "loc.input.help.addOptionalItem2": "Ein zweites optionales Paket/Bundle hinzufügen",
  "loc.input.label.optionalItem2Name": "Optionales Element 2: Name",
  "loc.input.help.optionalItem2Name": "Der Paket- oder Bundle-Name Ihres zweiten optionalen Elements, das aufgenommen werden soll",
  "loc.input.label.optionalItem2Publisher": "Optionales Element 2: Herausgeber",
  "loc.input.help.optionalItem2Publisher": "Der Name des Herausgebers des zweiten optionalen Elements, das eingeschlossen werden soll.",
  "loc.input.label.optionalItem2Version": "Optionales Element 2: Version",
  "loc.input.help.optionalItem2Version": "Die Versionsnummer des zweiten optionalen Elements, das eingeschlossen werden soll.",
  "loc.input.label.optionalItem2ProcessorArchitecture": "Optionales Element 2: Prozessorarchitektur",
  "loc.input.help.optionalItem2ProcessorArchitecture": "Die Prozessorarchitektur des zweiten optionalen Elements, das eingeschlossen werden soll.",
  "loc.input.label.optionalItem2URI": "Optionales Element 2: URI",
  "loc.input.help.optionalItem2URI": "Der URI des zweiten optionalen Elements, das eingeschlossen werden soll.",
  "loc.input.label.addOptionalItem3": "Ein drittes optionales Paket/Bundle hinzufügen",
  "loc.input.help.addOptionalItem3": "Ein drittes optionales Paket/Bundle hinzufügen",
  "loc.input.label.optionalItem3Name": "Optionales Element 3: Name",
  "loc.input.help.optionalItem3Name": "Der Paket- oder Bundle-Name des dritten optionalen Elements, das Sie aufgenommen werden soll",
  "loc.input.label.optionalItem3Publisher": "Optionales Element 3: Herausgeber",
  "loc.input.help.optionalItem3Publisher": "Der Name des Herausgebers des dritten optionalen Elements, das eingeschlossen werden soll.",
  "loc.input.label.optionalItem3Version": "Optionales Element 3: Version",
  "loc.input.help.optionalItem3Version": "Die Versionsnummer des dritten optionalen Elements, das eingeschlossen werden soll.",
  "loc.input.label.optionalItem3ProcessorArchitecture": "Optionales Element 3: Prozessorarchitektur",
  "loc.input.help.optionalItem3ProcessorArchitecture": "Die Prozessorarchitektur des dritten optionalen Elements, das eingeschlossen werden soll.",
  "loc.input.label.optionalItem3URI": "Optionales Element 3: URI",
  "loc.input.help.optionalItem3URI": "Der URI des dritten optionalen Elements, das eingeschlossen werden soll.",
  "loc.input.label.addDependency1": "Eine Abhängigkeit hinzufügen",
  "loc.input.help.addDependency1": "Eine Abhängigkeit hinzufügen.",
  "loc.input.label.dependency1Name": "Abhängigkeit 1: Name",
  "loc.input.help.dependency1Name": "Der Name der ersten zu einzuschließenden Abhängigkeit.",
  "loc.input.label.dependency1Publisher": "Abhängigkeit 1: Herausgeber",
  "loc.input.help.dependency1Publisher": "Der Name des Herausgebers der ersten Abhängigkeit, die eingeschlossen werden soll.",
  "loc.input.label.dependency1Version": "Abhängigkeit 1: Version",
  "loc.input.help.dependency1Version": "Die Versionsnummer der ersten Abhängigkeit, die eingeschlossen werden soll.",
  "loc.input.label.dependency1ProcessorArchitecture": "Abhängigkeit 1: Prozessorarchitektur",
  "loc.input.help.dependency1ProcessorArchitecture": "Die Prozessorarchitektur der ersten Abhängigkeit, die eingeschlossen werden soll.",
  "loc.input.label.dependency1URI": "Abhängigkeit 1: URI",
  "loc.input.help.dependency1URI": "Der URI der ersten Abhängigkeit, die einbezogen werden soll.",
  "loc.input.label.addDependency2": "Eine Zweite Abhängigkeit hinzufügen.",
  "loc.input.help.addDependency2": "Eine zweite Abhängigkeit hinzufügen.",
  "loc.input.label.dependency2Name": "Abhängigkeit 2: Name",
  "loc.input.help.dependency2Name": "Der Name der zweiten Abhängigkeit, die eingeschlossen werden soll.",
  "loc.input.label.dependency2Publisher": "Abhängigkeit 2: Herausgeber",
  "loc.input.help.dependency2Publisher": "Der Name des Herausgebers der zweiten Abhängigkeit, die eingeschlossen werden soll.",
  "loc.input.label.dependency2Version": "Abhängigkeit 2: Version",
  "loc.input.help.dependency2Version": "Die Versionsnummer der zweiten Abhängigkeit, die eingeschlossen werden soll.",
  "loc.input.label.dependency2ProcessorArchitecture": "Abhängigkeit 2: Prozessorarchitektur",
  "loc.input.help.dependency2ProcessorArchitecture": "Die Prozessorarchitektur der zweiten Abhängigkeit, die eingeschlossen werden soll.",
  "loc.input.label.dependency2URI": "Abhängigkeit 2: URI",
  "loc.input.help.dependency2URI": "Der URI der zweiten Abhängigkeit, die eingeschlossen werden soll.",
  "loc.input.label.addDependency3": "Eine Dritte Abhängigkeit hinzufügen.",
  "loc.input.help.addDependency3": "Eine dritte Abhängigkeit hinzufügen.",
  "loc.input.label.dependency3Name": "Abhängigkeit 3: Name",
  "loc.input.help.dependency3Name": "Der Name der dritten Abhängigkeit, die eingeschlossen werden soll.",
  "loc.input.label.dependency3Publisher": "Abhängigkeit 3: Herausgeber",
  "loc.input.help.dependency3Publisher": "Der Name des Herausgebers der dritten Abhängigkeit, die eingeschlossen werden soll.",
  "loc.input.label.dependency3Version": "Abhängigkeit 3: Version",
  "loc.input.help.dependency3Version": "Die Versionsnummer der dritten Abhängigkeit, die eingeschlossen werden soll.",
  "loc.input.label.dependency3ProcessorArchitecture": "Abhängigkeit 3: Prozessorarchitektur",
  "loc.input.help.dependency3ProcessorArchitecture": "Die Prozessorarchitektur der dritten Abhängigkeit, die eingeschlossen werden soll.",
  "loc.input.label.dependency3URI": "Abhängigkeit 3: URI",
  "loc.input.help.dependency3URI": "Der URI der dritten Abhängigkeit, die eingeschlossen werden soll."
}