{
  "loc.friendlyName": "MSIX 用アプリ インストーラー ファイル",
  "loc.helpMarkDown": "",
  "loc.description": "MSIX アプリのアプリ インストーラー ファイルを作成または更新する",
  "loc.instanceNameFormat": "アプリ インストーラー ファイルの作成",
  "loc.group.displayName.optionalItems": "オプションのアイテム",
  "loc.group.displayName.dependencies": "依存関係",
  "loc.input.label.package": "パッケージ",
  "loc.input.help.package": "パッケージまたはバンドルのパスです。",
  "loc.input.label.outputPath": "出力ファイルのパス",
  "loc.input.help.outputPath": "記述するアプリのインストーラーのパスです。",
  "loc.input.label.method": "アプリ インストーラー ファイルの作成方法",
  "loc.input.help.method": "アプリのインストーラーファイルを作成するために使用されるメソッドです。",
  "loc.input.label.existingFile": "既存のアプリのインストーラー ファイルへのパス",
  "loc.input.help.existingFile": "更新する既存のアプリインストーラーファイルのパスです。",
  "loc.input.label.versionUpdateMethod": "アプリ インストーラー ファイルのバージョンを更新する方法",
  "loc.input.help.versionUpdateMethod": "アプリ インストーラー ファイルのメジャー / マイナー / ビルド / リビジョンの番号を 1 つ増やすか、使用するバージョン番号を入力します。",
  "loc.input.label.fileVersion": "アプリ インストーラー ファイルのバージョン",
  "loc.input.help.fileVersion": "指定するバージョン番号です。(メジャー).(マイナー).(ビルド).(リビジョン) の形にする必要があります。",
  "loc.input.label.uri": "URI",
  "loc.input.help.uri": "リダイレクトされたアプリ インストーラー ファイルの Web URI です。",
  "loc.input.label.mainItemUri": "メインパッケージ / バンドル の URI",
  "loc.input.help.mainItemUri": "アプリ パッケージ / バンドルの場所の URI です。",
  "loc.input.label.updateOnLaunch": "起動時に更新",
  "loc.input.help.updateOnLaunch": "アプリが起動時に更新を確認するように設定します。",
  "loc.input.label.hoursBetweenUpdateChecks": "更新プログラムのチェック間隔 (時間)",
  "loc.input.help.hoursBetweenUpdateChecks": "システムがアプリの更新を確認する頻度です。",
  "loc.input.label.showPromptWhenUpdating": "更新時に UI をユーザーに表示する",
  "loc.input.help.showPromptWhenUpdating": "アプリを起動したときに更新が発生した場合にユーザーに通知するための UI を表示します。",
  "loc.input.label.updateBlocksActivation": "更新プログラムでアプリの起動をブロックする",
  "loc.input.help.updateBlocksActivation": "更新が完了するまで、アプリの起動をブロックします。",
  "loc.input.label.addOptionalItem1": "オプションのパッケージ / バンドルを追加する",
  "loc.input.help.addOptionalItem1": "オプションのパッケージまたはバンドルを追加する",
  "loc.input.label.optionalItem1Name": "オプションのアイテム 1: 名前",
  "loc.input.help.optionalItem1Name": "含める必要がある 1 つ目のオプションのアイテムのパッケージ名またはバンドル名です。",
  "loc.input.label.optionalItem1Publisher": "オプションのアイテム 1: 発行元",
  "loc.input.help.optionalItem1Publisher": "追加する 1 番目のオプションのアイテムの発行元名です。",
  "loc.input.label.optionalItem1Version": "オプションのアイテム 1: バージョン",
  "loc.input.help.optionalItem1Version": "追加する 1 番目のオプションのアイテムのバージョン番号です。",
  "loc.input.label.optionalItem1ProcessorArchitecture": "オプションのアイテム 1: プロセッサ アーキテクチャ",
  "loc.input.help.optionalItem1ProcessorArchitecture": "追加する 1 番目のオプションのアイテムのプロセッサ アーキテクチャです。",
  "loc.input.label.optionalItem1URI": "オプションのアイテム 1: URI",
  "loc.input.help.optionalItem1URI": "追加する 1 番目のオプションのアイテムの URI です。",
  "loc.input.label.addOptionalItem2": "2 つ目のオプションのパッケージ / バンドルを追加する",
  "loc.input.help.addOptionalItem2": "2 つ目のオプションのパッケージまたはバンドルを追加する",
  "loc.input.label.optionalItem2Name": "オプションのアイテム 2: 名前",
  "loc.input.help.optionalItem2Name": "含める必要がある 2 つ目のオプションのアイテムのパッケージ名またはバンドル名です。",
  "loc.input.label.optionalItem2Publisher": "オプションのアイテム 2: 発行元",
  "loc.input.help.optionalItem2Publisher": "追加する2番目のオプション項目の発行者名です。",
  "loc.input.label.optionalItem2Version": "オプションのアイテム 2: バージョン",
  "loc.input.help.optionalItem2Version": "追加する 2 番目のオプションのアイテムのバージョン番号です。",
  "loc.input.label.optionalItem2ProcessorArchitecture": "オプションのアイテム 2: プロセッサ アーキテクチャ",
  "loc.input.help.optionalItem2ProcessorArchitecture": "追加する 2 番目のオプションのアイテムのプロセッサ アーキテクチャです。",
  "loc.input.label.optionalItem2URI": "オプションのアイテム 2: URI",
  "loc.input.help.optionalItem2URI": "追加する 2 番目のオプションのアイテムの URI です。",
  "loc.input.label.addOptionalItem3": "3 つ目のオプションのパッケージ / バンドルを追加する",
  "loc.input.help.addOptionalItem3": "3 つ目のオプションのパッケージまたはバンドルを追加する",
  "loc.input.label.optionalItem3Name": "オプションのアイテム 3: 名前",
  "loc.input.help.optionalItem3Name": "含める必要がある 3 つ目のオプションのアイテムのパッケージ名またはバンドル名です。",
  "loc.input.label.optionalItem3Publisher": "オプションのアイテム 3: 発行元",
  "loc.input.help.optionalItem3Publisher": "追加する 3 番目のオプションのアイテムの発行元名です。",
  "loc.input.label.optionalItem3Version": "オプションのアイテム 3: バージョン",
  "loc.input.help.optionalItem3Version": "追加する 3 番目のオプションのアイテムのバージョン番号です。",
  "loc.input.label.optionalItem3ProcessorArchitecture": "オプションのアイテム 3: プロセッサ アーキテクチャ",
  "loc.input.help.optionalItem3ProcessorArchitecture": "追加する 3 番目のオプションのアイテムのプロセッサ アーキテクチャです。",
  "loc.input.label.optionalItem3URI": "オプションのアイテム 3: URI",
  "loc.input.help.optionalItem3URI": "追加する 3 番目のオプションのアイテムの URI です。",
  "loc.input.label.addDependency1": "依存関係を追加する",
  "loc.input.help.addDependency1": "依存関係を追加します。",
  "loc.input.label.dependency1Name": "依存関係 1: 名前",
  "loc.input.help.dependency1Name": "含める最初の依存関係の名前です。",
  "loc.input.label.dependency1Publisher": "依存関係 1: 発行元",
  "loc.input.help.dependency1Publisher": "含める最初の依存関係の発行元の名前です。",
  "loc.input.label.dependency1Version": "依存関係 1: バージョン",
  "loc.input.help.dependency1Version": "追加する 1 番目の依存関係のバージョン番号です。",
  "loc.input.label.dependency1ProcessorArchitecture": "依存関係 1: プロセッサ アーキテクチャ",
  "loc.input.help.dependency1ProcessorArchitecture": "追加する 1 番目の依存関係のプロセッサ アーキテクチャです。",
  "loc.input.label.dependency1URI": "依存関係 1: URI",
  "loc.input.help.dependency1URI": "含める最初の依存関係の URI。",
  "loc.input.label.addDependency2": "2 番目の依存関係を追加する",
  "loc.input.help.addDependency2": "2 番目の依存関係を追加します。",
  "loc.input.label.dependency2Name": "依存関係 2: 名前",
  "loc.input.help.dependency2Name": "追加する 2 番目の依存関係の名前です。",
  "loc.input.label.dependency2Publisher": "依存関係 2: 発行元",
  "loc.input.help.dependency2Publisher": "含める2番目の依存関係の発行者名です。",
  "loc.input.label.dependency2Version": "依存関係 2: バージョン",
  "loc.input.help.dependency2Version": "追加する 2 番目の依存関係のバージョン番号です。",
  "loc.input.label.dependency2ProcessorArchitecture": "依存関係 2: プロセッサ アーキテクチャ",
  "loc.input.help.dependency2ProcessorArchitecture": "追加する 2 番目の依存関係のプロセッサ アーキテクチャです。",
  "loc.input.label.dependency2URI": "依存関係 2: URI",
  "loc.input.help.dependency2URI": "追加する 2 番目の依存関係の URI です。",
  "loc.input.label.addDependency3": "3 番目の依存関係を追加する",
  "loc.input.help.addDependency3": "3 番目の依存関係を追加します。",
  "loc.input.label.dependency3Name": "依存関係 3: 名前",
  "loc.input.help.dependency3Name": "追加する 3 番目の依存関係の名前です。",
  "loc.input.label.dependency3Publisher": "依存関係 3: 発行元",
  "loc.input.help.dependency3Publisher": "追加する 3 番目の依存関係の発行元名です。",
  "loc.input.label.dependency3Version": "依存関係 3: バージョン",
  "loc.input.help.dependency3Version": "追加する 3 番目の依存関係のバージョン番号です。",
  "loc.input.label.dependency3ProcessorArchitecture": "依存関係 3: プロセッサ アーキテクチャ",
  "loc.input.help.dependency3ProcessorArchitecture": "追加する 3 番目の依存関係のプロセッサ アーキテクチャです。",
  "loc.input.label.dependency3URI": "依存関係 3: URI",
  "loc.input.help.dependency3URI": "追加する 3 番目の依存関係の URI です。"
}