{
  "loc.friendlyName": "Publish MSIX App Attach package to Azure(AVD)",
  "loc.helpMarkDown": "",
  "loc.description": "Publish MSIX package to AVD",
  "loc.instanceNameFormat": "AVD App Attach",
  "loc.input.label.vhdxPath": "VHDX Path",
  "loc.input.help.vhdxPath": "Path to VHDX Package path.",
  "loc.input.label.connectedServiceNameARM": "Azure subscription",
  "loc.input.help.connectedServiceNameARM": "Select the Azure Resource Manager subscription for the deployment.",
  "loc.input.label.resourceGroupName": "Resource group",
  "loc.input.help.resourceGroupName": "Select the Azure Resource group for App Attach",
  "loc.input.label.storageAccount": "Storage Account",
  "loc.input.help.storageAccount": "Select the Azure Storage Account for App Attach",
  "loc.input.label.fileShare": "File Share",
  "loc.input.help.fileShare": "Select the Azure File Share for App Attach",
  "loc.input.label.hostPool": "Host Pool",
  "loc.input.help.hostPool": "Select the Azure Host Pool for App Attach",
  "loc.input.label.workSpace": "Workspace",
  "loc.input.help.workSpace": "Select the Azure Work Space for App Attach",
  "loc.input.label.applicationGroup": "Application Group",
  "loc.input.help.applicationGroup": "Select the Azure Application Group for App Attach"
}