{
  "loc.friendlyName": "App Installer file for MSIX",
  "loc.helpMarkDown": "",
  "loc.description": "Create or update an App Installer file for MSIX apps",
  "loc.instanceNameFormat": "Create App Installer file",
  "loc.group.displayName.optionalItems": "Optional Items",
  "loc.group.displayName.dependencies": "Dependencies",
  "loc.input.label.package": "Package",
  "loc.input.help.package": "Path to the package or bundle.",
  "loc.input.label.outputPath": "Output File Path",
  "loc.input.help.outputPath": "The path of the App Installer to be written.",
  "loc.input.label.method": "Method to Create App Installer File",
  "loc.input.help.method": "Method used to create the App Installer file.",
  "loc.input.label.existingFile": "Path to Existing App Installer File",
  "loc.input.help.existingFile": "The path of the existing App Installer file to update.",
  "loc.input.label.versionUpdateMethod": "Method to Update the App Installer File's Version",
  "loc.input.help.versionUpdateMethod": "Increment the major/minor/build/revision of the App Installer file or enter a version number to be used.",
  "loc.input.label.fileVersion": "Version for App Installer file",
  "loc.input.help.fileVersion": "The version number which will be given. Must take the form (major).(minor).(build).(revision).",
  "loc.input.label.uri": "URI",
  "loc.input.help.uri": "Web URI to the redirected App Installer file.",
  "loc.input.label.mainItemUri": "Main Package/Bundle URI",
  "loc.input.help.mainItemUri": "URI to the app package/bundle location.",
  "loc.input.label.updateOnLaunch": "Update On Launch",
  "loc.input.help.updateOnLaunch": "Set the app to check for updates when launched.",
  "loc.input.label.hoursBetweenUpdateChecks": "Hours Between Update Checks",
  "loc.input.help.hoursBetweenUpdateChecks": "How often the system will check for updates to the app.",
  "loc.input.label.showPromptWhenUpdating": "Show UI to User when Updating",
  "loc.input.help.showPromptWhenUpdating": "Show a UI to notify the user if an update occurs when launching the app.",
  "loc.input.label.updateBlocksActivation": "Update Blocks App Activation",
  "loc.input.help.updateBlocksActivation": "Block the app from launching until the update finishes.",
  "loc.input.label.addOptionalItem1": "Add an Optional Package/Bundle",
  "loc.input.help.addOptionalItem1": "Add an optional package or bundle",
  "loc.input.label.optionalItem1Name": "Optional Item 1: Name",
  "loc.input.help.optionalItem1Name": "The package or bundle name of your first optional item to include.",
  "loc.input.label.optionalItem1Publisher": "Optional Item 1: Publisher",
  "loc.input.help.optionalItem1Publisher": "The publisher name of the first optional item to include.",
  "loc.input.label.optionalItem1Version": "Optional Item 1: Version",
  "loc.input.help.optionalItem1Version": "The version number of the first optional item to include.",
  "loc.input.label.optionalItem1ProcessorArchitecture": "Optional Item 1: Processor Architecture",
  "loc.input.help.optionalItem1ProcessorArchitecture": "The processor architecture of the first optional item to include.",
  "loc.input.label.optionalItem1URI": "Optional Item 1: URI",
  "loc.input.help.optionalItem1URI": "The URI of the first optional item to include.",
  "loc.input.label.addOptionalItem2": "Add a Second Optional Package/Bundle",
  "loc.input.help.addOptionalItem2": "Add a second optional package or bundle",
  "loc.input.label.optionalItem2Name": "Optional Item 2: Name",
  "loc.input.help.optionalItem2Name": "The package or bundle name of your second optional item to include.",
  "loc.input.label.optionalItem2Publisher": "Optional Item 2: Publisher",
  "loc.input.help.optionalItem2Publisher": "The publisher name of the second optional item to include.",
  "loc.input.label.optionalItem2Version": "Optional Item 2: Version",
  "loc.input.help.optionalItem2Version": "The version number of the second optional item to include.",
  "loc.input.label.optionalItem2ProcessorArchitecture": "Optional Item 2: Processor Architecture",
  "loc.input.help.optionalItem2ProcessorArchitecture": "The processor architecture of the second optional item to include.",
  "loc.input.label.optionalItem2URI": "Optional Item 2: URI",
  "loc.input.help.optionalItem2URI": "The URI of the second optional item to include.",
  "loc.input.label.addOptionalItem3": "Add a Third Optional Package/Bundle",
  "loc.input.help.addOptionalItem3": "Add a third optional package or bundle",
  "loc.input.label.optionalItem3Name": "Optional Item 3: Name",
  "loc.input.help.optionalItem3Name": "The package or bundle name of your third optional item to include.",
  "loc.input.label.optionalItem3Publisher": "Optional Item 3: Publisher",
  "loc.input.help.optionalItem3Publisher": "The publisher name of the third optional item to include.",
  "loc.input.label.optionalItem3Version": "Optional Item 3: Version",
  "loc.input.help.optionalItem3Version": "The version number of the third optional item to include.",
  "loc.input.label.optionalItem3ProcessorArchitecture": "Optional Item 3: Processor Architecture",
  "loc.input.help.optionalItem3ProcessorArchitecture": "The processor architecture of the third optional item to include.",
  "loc.input.label.optionalItem3URI": "Optional Item 3: URI",
  "loc.input.help.optionalItem3URI": "The URI of the third optional item to include.",
  "loc.input.label.addDependency1": "Add a Dependency",
  "loc.input.help.addDependency1": "Add a dependency.",
  "loc.input.label.dependency1Name": "Dependency 1: Name",
  "loc.input.help.dependency1Name": "The name of the first dependency to include.",
  "loc.input.label.dependency1Publisher": "Dependency 1: Publisher",
  "loc.input.help.dependency1Publisher": "The publisher name of the first dependency to include.",
  "loc.input.label.dependency1Version": "Dependency 1: Version",
  "loc.input.help.dependency1Version": "The version number of the first dependency to include.",
  "loc.input.label.dependency1ProcessorArchitecture": "Dependency 1: Processor Architecture",
  "loc.input.help.dependency1ProcessorArchitecture": "The processor architecture of the first dependency to include.",
  "loc.input.label.dependency1URI": "Dependency 1: URI",
  "loc.input.help.dependency1URI": "The URI of the first dependency to include.",
  "loc.input.label.addDependency2": "Add a Second Dependency",
  "loc.input.help.addDependency2": "Add a second dependency.",
  "loc.input.label.dependency2Name": "Dependency 2: Name",
  "loc.input.help.dependency2Name": "The name of the second dependency to include.",
  "loc.input.label.dependency2Publisher": "Dependency 2: Publisher",
  "loc.input.help.dependency2Publisher": "The publisher name of the second dependency to include.",
  "loc.input.label.dependency2Version": "Dependency 2: Version",
  "loc.input.help.dependency2Version": "The version number of the second dependency to include.",
  "loc.input.label.dependency2ProcessorArchitecture": "Dependency 2: Processor Architecture",
  "loc.input.help.dependency2ProcessorArchitecture": "The processor architecture of the second dependency to include.",
  "loc.input.label.dependency2URI": "Dependency 2: URI",
  "loc.input.help.dependency2URI": "The URI of the second dependency to include.",
  "loc.input.label.addDependency3": "Add a Third Dependency",
  "loc.input.help.addDependency3": "Add a third dependency.",
  "loc.input.label.dependency3Name": "Dependency 3: Name",
  "loc.input.help.dependency3Name": "The name of the third dependency to include.",
  "loc.input.label.dependency3Publisher": "Dependency 3: Publisher",
  "loc.input.help.dependency3Publisher": "The publisher name of the third dependency to include.",
  "loc.input.label.dependency3Version": "Dependency 3: Version",
  "loc.input.help.dependency3Version": "The version number of the third dependency to include.",
  "loc.input.label.dependency3ProcessorArchitecture": "Dependency 3: Processor Architecture",
  "loc.input.help.dependency3ProcessorArchitecture": "The processor architecture of the third dependency to include.",
  "loc.input.label.dependency3URI": "Dependency 3: URI",
  "loc.input.help.dependency3URI": "The URI of the third dependency to include."
}