{
  "loc.friendlyName": "MSIX-Build und -Paket",
  "loc.helpMarkDown": "[Learn more about this task](https://aka.ms/msix-cicd)",
  "loc.description": "Erstellen und Verpacken von Windows-Apps mithilfe des MSIX-Paketformats",
  "loc.instanceNameFormat": "MSIX-Build und -Paket",
  "loc.input.label.outputPath": "Ausgabepfad",
  "loc.input.help.outputPath": "Pfad des generierten Pakets oder Bundles",
  "loc.input.label.buildSolution": "Erstellen von Lösungen mit MSBuild",
  "loc.input.help.buildSolution": "Rufen Sie MSBuild auf, und erstellen Sie die Lösung von Grund auf neu. Wenn diese Option ausgewählt ist, müssen Sie einen Pfad zu der zu erstellenden Lösungsdatei angeben und die zu erstellenden Zielplattformen auswählen.",
  "loc.input.label.inputDirectory": "Eingabeverzeichnis",
  "loc.input.help.inputDirectory": "Der relative Pfad vom Repo-Stamm zum Verzeichnis mit den zu verpackenden Dateien.",
  "loc.input.label.solution": "Zu erstellendes Projekt",
  "loc.input.help.solution": "Der relative Pfad vom Repo-Stamm des Projekts bzw. der Projektmappe, der erstellt werden soll. Es können Platzhalter verwendet werden.",
  "loc.input.label.clean": "Vor der Erstellung reinigen",
  "loc.input.help.clean": "Führen Sie vor dem Build einen sauberen Build (/t:clean) aus.",
  "loc.input.label.generateBundle": "MSIX-Bundle generieren",
  "loc.input.help.generateBundle": "Generieren Sie ein MSIX-Bundle.",
  "loc.input.label.buildConfiguration": "Konfiguration",
  "loc.input.help.buildConfiguration": "Die Konfiguration, mit der die Lösung erstellt werden soll. Es wird nur eine Konfiguration gleich zeitig unter stützt.",
  "loc.input.label.buildPlatform": "Plattform",
  "loc.input.help.buildPlatform": "Geben Sie die Plattform an, die Sie erstellen möchten, z. B. Win32, x86, x64 oder Any CPU.",
  "loc.input.label.buildForX86": "Build für x86",
  "loc.input.help.buildForX86": "Erstellen Sie die Lösung für die x86-Plattform.",
  "loc.input.label.buildForX64": "Build für x64",
  "loc.input.help.buildForX64": "Erstellen Sie die Lösung für die x64-Plattform.",
  "loc.input.label.buildForArm": "Build für ARM",
  "loc.input.help.buildForArm": "Erstellen Sie die Lösung für die ARM-Plattform.",
  "loc.input.label.buildForAnyCpu": "Build für Any CPU",
  "loc.input.help.buildForAnyCpu": "Erstellen Sie die Lösung für die Any CPU-Plattform.",
  "loc.input.label.updateAppVersion": "Aktualisieren der App-Version im Manifest",
  "loc.input.help.updateAppVersion": "Aktualisieren Sie die App-Version von der im Manifest.",
  "loc.input.label.manifestFile": "Manifestdatei zum Aktualisieren der Version",
  "loc.input.help.manifestFile": "Pfad zur Manifestdatei.  Diese wird nur verwendet, um die App-Version zu aktualisieren.",
  "loc.input.label.appVersion": "App-Version",
  "loc.input.help.appVersion": "Versionsnummer, die für die App festgelegt werden soll.",
  "loc.input.label.appPackageDistributionMode": "Verteilungsmodus für Anwendungspakete",
  "loc.input.help.appPackageDistributionMode": "Ob die .msixupload-Datei für den Store-Upload, die .msix/.msixbundle für Nicht-Store-Anwendungen oder beides generiert werden soll.",
  "loc.input.label.msbuildLocationMethod": "MSBuild",
  "loc.input.label.msbuildVersion": "MSBuild-Version",
  "loc.input.help.msbuildVersion": "Wenn die bevorzugte Version nicht gefunden werden kann, wird stattdessen die neueste Version verwendet.",
  "loc.input.label.msbuildArchitecture": "MSBuild-Architektur",
  "loc.input.help.msbuildArchitecture": "Stellen Sie optional die Architektur (x86, x64) von MSBuild zum Ausführen bereit.",
  "loc.input.label.msbuildLocation": "Pfad zu MSBuild",
  "loc.input.help.msbuildLocation": "Stellen Sie optional den Pfad zu MSBuild bereit."
}