{
  "loc.friendlyName": "Build e pacchetto MSIX",
  "loc.helpMarkDown": "",
  "loc.description": "Compila e impacchetta app di Windows usando il formato MSIX del pacchetto",
  "loc.instanceNameFormat": "Build e pacchetto MSIX",
  "loc.group.displayName.msbuild": "Opzioni avanzate per MSBuild",
  "loc.input.label.outputPath": "Percorso di output",
  "loc.input.help.outputPath": "Percorso del pacchetto o bundle generato.",
  "loc.input.label.buildSolution": "Compila soluzione con MSBuild",
  "loc.input.help.buildSolution": "Invocare MSBuild e compilare la soluzione da zero. Se viene selezionato, bisogna inserire un percorso del file della soluzione da compilare e selezionare la piattaforme di destinazione da compilare.",
  "loc.input.label.inputDirectory": "Directory di input",
  "loc.input.help.inputDirectory": "Percorso relativo della radice che viene remodificato nella directory con i file da effettuare in un pacchetto.",
  "loc.input.label.solution": "Progetto da compilare",
  "loc.input.help.solution": "Percorso relativo della radice del progetto o della soluzione da creare.  È possibile utilizzare i caratteri jolly.",
  "loc.input.label.clean": "Pulisci prima di compilare",
  "loc.input.help.clean": "Esegui una build pulita (/t:clean) prima della build.",
  "loc.input.label.generateBundle": "Generare il bundle di MSIX",
  "loc.input.help.generateBundle": "Generare un bundle di MSIX.",
  "loc.input.label.buildConfiguration": "Configurazione",
  "loc.input.help.buildConfiguration": "Configurazione per la compilazione della soluzione. È supportata una sola configurazione alla volta.",
  "loc.input.label.buildPlatform": "Piattaforma",
  "loc.input.help.buildPlatform": "Specifica la piattaforma che vuoi compilare, come Win32, x86, x64 o qualsiasi CPU.",
  "loc.input.label.buildForX86": "Build per x86",
  "loc.input.help.buildForX86": "Compila la soluzione per piattaforma x86.",
  "loc.input.label.buildForX64": "Build per x64",
  "loc.input.help.buildForX64": "Compila la soluzione per piattaforma x64.",
  "loc.input.label.buildForArm": "Build per ARM",
  "loc.input.help.buildForArm": "Compila la soluzione per piattaforma ARM.",
  "loc.input.label.buildForAnyCpu": "Compila per Any CPU",
  "loc.input.help.buildForAnyCpu": "Compila la soluzione per piattaforma Any CPU.",
  "loc.input.label.updateAppVersion": "Aggiorna versione app nel manifesto",
  "loc.input.help.updateAppVersion": "Aggiorna la versione dell'app da quella nel manifesto.",
  "loc.input.label.manifestFile": "File manifesto per versione di aggiornamento",
  "loc.input.help.manifestFile": "Percorso del file manifesto.  Questa procedura viene usata solo per aggiornare la versione dell'app.",
  "loc.input.label.appVersion": "Versione app",
  "loc.input.help.appVersion": "Numero versione da configurare per l'app.",
  "loc.input.label.appPackageDistributionMode": "Modalità di distribuzione del pacchetto dell'applicazione",
  "loc.input.help.appPackageDistributionMode": "Se generare il file con estensione msixupload per il caricamento in archivio, il file con estensione msix/msixbundle per le app non archiviate o entrambi.",
  "loc.input.label.msbuildLocationMethod": "MSBuild",
  "loc.input.label.msbuildVersion": "Versione MSBuild",
  "loc.input.help.msbuildVersion": "Se non è possibile trovare la versione preferita, verrà usata l'ultima versione trovata.",
  "loc.input.label.msbuildArchitecture": "Architettura MSBuild",
  "loc.input.help.msbuildArchitecture": "Fornire facoltativamente l'architettura (x86, x64) di MSBuild da eseguire.",
  "loc.input.label.msbuildLocation": "Percorso di MSBuild",
  "loc.input.help.msbuildLocation": "È possibile specificare facoltativamente il percorso di MSBuild."
}