{
  "loc.friendlyName": "Build et package MSIX",
  "loc.helpMarkDown": "",
  "loc.description": "Créer et empaqueter des applications Windows à l’aide du format de package MSIX",
  "loc.instanceNameFormat": "Build et package MSIX",
  "loc.group.displayName.msbuild": "Options avancées pour MSBuild",
  "loc.input.label.outputPath": "Chemin d’accès de sortie",
  "loc.input.help.outputPath": "Chemin d’accès du package ou du bundle groupé généré.",
  "loc.input.label.buildSolution": "Créer une solution avec MSBuild",
  "loc.input.help.buildSolution": "Appelez MSBuild et créez la solution de toutes pièces.  Si vous sélectionnez cette option, vous devez fournir un chemin d’accès au fichier de solution pour générer et sélectionner les plateformes cibles à constituer.",
  "loc.input.label.inputDirectory": "Répertoire d’entrée",
  "loc.input.help.inputDirectory": "Chemin d’accès relatif de la racine du référentiel au répertoire contenant les fichiers à placer dans un package.",
  "loc.input.label.solution": "Projet à créer",
  "loc.input.help.solution": "Chemin d’accès de la racine du référentiel du projet ou de la solution à créer.  Vous pouvez utiliser des caractères génériques.",
  "loc.input.label.clean": "Nettoyer avant la création",
  "loc.input.help.clean": "Exécutez une version propre (/t : Clean) avant la Build.",
  "loc.input.label.generateBundle": "Générer un bundle MSIX",
  "loc.input.help.generateBundle": "Générer un bundle MSIX.",
  "loc.input.label.buildConfiguration": "Configuration",
  "loc.input.help.buildConfiguration": "Configuration avec laquelle créer la solution. Une seule configuration est prise en charge à la fois.",
  "loc.input.label.buildPlatform": "Plateforme",
  "loc.input.help.buildPlatform": "Indiquez la plateforme que vous voulez créer, par exemple, Win32, x86, x64 ou tout processeur.",
  "loc.input.label.buildForX86": "Build pour x86",
  "loc.input.help.buildForX86": "Créez la solution pour la plateforme x86.",
  "loc.input.label.buildForX64": "Build pour x64",
  "loc.input.help.buildForX64": "Créez la solution pour la plateforme x64.",
  "loc.input.label.buildForArm": "Build pour ARM",
  "loc.input.help.buildForArm": "Créez la solution pour la plateforme ARM.",
  "loc.input.label.buildForAnyCpu": "Build pour toute unité centrale",
  "loc.input.help.buildForAnyCpu": "Créez la solution pour la plateforme Any CPU.",
  "loc.input.label.updateAppVersion": "Mise à jour de la version de l’application dans Manifest",
  "loc.input.help.updateAppVersion": "Mettez à jour la version de l’application à partir de celle du manifeste.",
  "loc.input.label.manifestFile": "Fichier Manifest pour la version de mise à jour",
  "loc.input.help.manifestFile": "Chemin d’accès au fichier manifeste.  Utilisé uniquement pour mettre à jour la version de l’application.",
  "loc.input.label.appVersion": "Version de l’application",
  "loc.input.help.appVersion": "Numéro de version à définir pour l’application.",
  "loc.input.label.appPackageDistributionMode": "Mode de distribution du package d’application",
  "loc.input.help.appPackageDistributionMode": "Que ce soit pour générer le fichier .msixupload pour le chargement du Store, le .msix/.msixbundle pour les applications non-Store, ou les deux.",
  "loc.input.label.msbuildLocationMethod": "MSBuild",
  "loc.input.label.msbuildVersion": "Version de MSBuild",
  "loc.input.help.msbuildVersion": "Si la version par défaut est introuvable, la dernière version trouvée sera utilisée à la place.",
  "loc.input.label.msbuildArchitecture": "Architecture MSBuild",
  "loc.input.help.msbuildArchitecture": "Vous pouvez éventuellement fournir l’architecture (x86, x64) de MSBuild pour l’exécuter.",
  "loc.input.label.msbuildLocation": "Chemin d’accès de MSBuild",
  "loc.input.help.msbuildLocation": "Fournissez éventuellement le chemin d’accès de MSBuild."
}