{
  "loc.friendlyName": "Arquivo do Instalador de Aplicativo para MSIX",
  "loc.helpMarkDown": "",
  "loc.description": "Criar ou atualizar um arquivo do Instalador de Aplicativo para os aplicativos do MSIX",
  "loc.instanceNameFormat": "Método para Criar o arquivo do Instalador de Aplicativo",
  "loc.group.displayName.optionalItems": "Itens Opcionais",
  "loc.group.displayName.dependencies": "Dependências",
  "loc.input.label.package": "Pacote",
  "loc.input.help.package": "Caminho para o pacote ou lote.",
  "loc.input.label.outputPath": "Nome do Arquivo de Saída",
  "loc.input.help.outputPath": "O caminho do instalador do aplicativo a ser gravado.",
  "loc.input.label.method": "Método para Criar o Arquivo do Instalador de Aplicativo",
  "loc.input.help.method": "Método usado para criar o arquivo do instalador do aplicativo.",
  "loc.input.label.existingFile": "Caminho ao Arquivo do Instalador de Aplicativo Existente",
  "loc.input.help.existingFile": "O caminho do arquivo de instalador de aplicativos existente a ser atualizado.",
  "loc.input.label.versionUpdateMethod": "Método para atualizar a versão do arquivo de instalador do aplicativo",
  "loc.input.help.versionUpdateMethod": "Incrementa a principal/secundária/compilação/revisão do arquivo do instalador do aplicativo ou digite um número de versão a ser usado.",
  "loc.input.label.fileVersion": "Versão do arquivo Instalador de Aplicativos",
  "loc.input.help.fileVersion": "O número da versão que será fornecido. Deve ter a forma (principal).(secundária).(compilação).(revisão).",
  "loc.input.label.uri": "URI",
  "loc.input.help.uri": "URL da Web para o arquivo de instalador do aplicativo Redirecionado.",
  "loc.input.label.mainItemUri": "URI principal do lote/pacote",
  "loc.input.help.mainItemUri": "URI para o local do pacote/lote do aplicativo.",
  "loc.input.label.updateOnLaunch": "Atualizar ao Iniciar",
  "loc.input.help.updateOnLaunch": "Defina o aplicativo para verificar se há atualizações quando for iniciado.",
  "loc.input.label.hoursBetweenUpdateChecks": "Horas Entre as Verificações de Atualização",
  "loc.input.help.hoursBetweenUpdateChecks": "Frequência com que o sistema verificará se há atualizações para o aplicativo.",
  "loc.input.label.showPromptWhenUpdating": "Mostrar a interface do usuário para Usuário ao Atualizar",
  "loc.input.help.showPromptWhenUpdating": "Mostre uma interface de usuário para notificar o usuário se ocorrer uma atualização ao iniciar o aplicativo.",
  "loc.input.label.updateBlocksActivation": "Atualizar Ativação do Aplicativo Blocks",
  "loc.input.help.updateBlocksActivation": "Bloquear a inicialização do aplicativo até que a atualização seja concluída.",
  "loc.input.label.addOptionalItem1": "Adicionar um pacote/lote opcional",
  "loc.input.help.addOptionalItem1": "Adicionar um pacote ou lote opcional",
  "loc.input.label.optionalItem1Name": "Item Opcional 1: Nome",
  "loc.input.help.optionalItem1Name": "O nome do pacote ou do lote do seu primeiro item opcional a ser incluído.",
  "loc.input.label.optionalItem1Publisher": "Item Opcional 1: Fornecedor",
  "loc.input.help.optionalItem1Publisher": "O nome do editor do primeiro item opcional a ser incluído.",
  "loc.input.label.optionalItem1Version": "Item opcional 1: Versão",
  "loc.input.help.optionalItem1Version": "O número da versão do primeiro item opcional a ser incluído.",
  "loc.input.label.optionalItem1ProcessorArchitecture": "Item opcional 1: Arquitetura do Processador",
  "loc.input.help.optionalItem1ProcessorArchitecture": "A arquitetura de processador do primeiro item opcional a ser incluído.",
  "loc.input.label.optionalItem1URI": "Item Opcional 1: URI",
  "loc.input.help.optionalItem1URI": "O URI do primeiro item opcional a ser incluído.",
  "loc.input.label.addOptionalItem2": "Adicionar um segundo pacote/lote opcional",
  "loc.input.help.addOptionalItem2": "Adicionar um segundo lote ou pacote opcional",
  "loc.input.label.optionalItem2Name": "Item opcional 2: Nome",
  "loc.input.help.optionalItem2Name": "O nome do pacote ou do lote do segundo item opcional a ser incluído.",
  "loc.input.label.optionalItem2Publisher": "Item opcional 2: Fornecedor",
  "loc.input.help.optionalItem2Publisher": "O nome do editor do segundo item opcional a ser incluído.",
  "loc.input.label.optionalItem2Version": "Item Opcional 2: Versão",
  "loc.input.help.optionalItem2Version": "O número de versão do segundo item opcional a ser incluído.",
  "loc.input.label.optionalItem2ProcessorArchitecture": "Item Opcional 2: Arquitetura do Processador",
  "loc.input.help.optionalItem2ProcessorArchitecture": "A arquitetura de processador do segundo item opcional a ser incluído.",
  "loc.input.label.optionalItem2URI": "Item opcional 2: URI",
  "loc.input.help.optionalItem2URI": "O URI do segundo item opcional a ser incluído.",
  "loc.input.label.addOptionalItem3": "Adicionar um terceiro pacote/lote opcional",
  "loc.input.help.addOptionalItem3": "Adicionar um terceiro lote ou pacote opcional",
  "loc.input.label.optionalItem3Name": "Item opcional 3: Nome",
  "loc.input.help.optionalItem3Name": "O nome do pacote ou do lote do terceiro item opcional a ser incluído.",
  "loc.input.label.optionalItem3Publisher": "Item opcional 3: Fornecedor",
  "loc.input.help.optionalItem3Publisher": "O nome do editor do terceiro item opcional a ser incluído.",
  "loc.input.label.optionalItem3Version": "Item opcional 3: Versão",
  "loc.input.help.optionalItem3Version": "O número da versão do terceiro item opcional a ser incluído.",
  "loc.input.label.optionalItem3ProcessorArchitecture": "Item 3 Opcional: Arquitetura do Processador",
  "loc.input.help.optionalItem3ProcessorArchitecture": "A arquitetura de processador do terceiro item opcional a ser incluído.",
  "loc.input.label.optionalItem3URI": "Item opcional 3: URI",
  "loc.input.help.optionalItem3URI": "O URI do terceiro item opcional a ser incluído.",
  "loc.input.label.addDependency1": "Adicionar uma Dependência",
  "loc.input.help.addDependency1": "Adicione uma dependência.",
  "loc.input.label.dependency1Name": "A dependência 1: Nome",
  "loc.input.help.dependency1Name": "O nome da primeira dependência a ser incluída.",
  "loc.input.label.dependency1Publisher": "A dependência 1: Fornecedor",
  "loc.input.help.dependency1Publisher": "O nome do editor da primeira dependência a ser incluída.",
  "loc.input.label.dependency1Version": "A dependência 1: Versão",
  "loc.input.help.dependency1Version": "O número de versão da primeira dependência a ser incluída.",
  "loc.input.label.dependency1ProcessorArchitecture": "A dependência 1: Arquitetura do Processador",
  "loc.input.help.dependency1ProcessorArchitecture": "A arquitetura de processador da primeira dependência a ser incluída.",
  "loc.input.label.dependency1URI": "A dependência 1: URI",
  "loc.input.help.dependency1URI": "O URI da primeira dependência a ser incluída.",
  "loc.input.label.addDependency2": "Adicionar uma Segunda Dependência",
  "loc.input.help.addDependency2": "Adicione-o uma segunda dependência.",
  "loc.input.label.dependency2Name": "A dependência 2: Nome",
  "loc.input.help.dependency2Name": "O nome da segunda dependência a ser incluída.",
  "loc.input.label.dependency2Publisher": "A dependência 2: Fornecedor",
  "loc.input.help.dependency2Publisher": "O nome do editor da segunda dependência a ser incluída.",
  "loc.input.label.dependency2Version": "Dependência 2: Versão",
  "loc.input.help.dependency2Version": "O número da versão da segunda dependência a ser incluída.",
  "loc.input.label.dependency2ProcessorArchitecture": "A dependência 2: Arquitetura do Processador",
  "loc.input.help.dependency2ProcessorArchitecture": "A arquitetura de processador da segunda dependência a ser incluída.",
  "loc.input.label.dependency2URI": "A dependência 2: URI",
  "loc.input.help.dependency2URI": "O URI da segunda dependência a ser incluída.",
  "loc.input.label.addDependency3": "Adicionar uma Terceira Dependência",
  "loc.input.help.addDependency3": "Adicione-o uma terceira dependência.",
  "loc.input.label.dependency3Name": "Dependência 3: Nome",
  "loc.input.help.dependency3Name": "O nome da terceira dependência a ser incluída.",
  "loc.input.label.dependency3Publisher": "Dependência 3: Fornecedor",
  "loc.input.help.dependency3Publisher": "O nome do editor da terceira dependência a ser incluída.",
  "loc.input.label.dependency3Version": "A dependência 3: Versão",
  "loc.input.help.dependency3Version": "O número de versão da terceira dependência a ser incluída.",
  "loc.input.label.dependency3ProcessorArchitecture": "Dependência 3: Arquitetura do Processador",
  "loc.input.help.dependency3ProcessorArchitecture": "A arquitetura de processador da terceira dependência a ser incluída.",
  "loc.input.label.dependency3URI": "A dependência 3: URI",
  "loc.input.help.dependency3URI": "O URI da terceira dependência a ser incluída."
}