{
  "loc.friendlyName": "MSIX ビルドとパッケージ",
  "loc.helpMarkDown": "",
  "loc.description": "MSIX パッケージ形式を使用して Windows アプリのビルドとパッケージ化を行う",
  "loc.instanceNameFormat": "MSIX ビルドとパッケージ",
  "loc.group.displayName.msbuild": "MSBuild の詳細オプション",
  "loc.input.label.outputPath": "出力パス",
  "loc.input.help.outputPath": "生成されたパッケージまたはバンドルのパスです。",
  "loc.input.label.buildSolution": "MSBuild を使用したビルド ソリューション",
  "loc.input.help.buildSolution": "MSBuild を呼び出して、ソリューションを最初からビルドします。 これを選択した場合は、ビルドするソリューションファイルへのパスを指定し、ビルドするターゲットプラットフォームを選択する必要があります。",
  "loc.input.label.inputDirectory": "入力ディレクトリ",
  "loc.input.help.inputDirectory": "リポジトリのルートから、パッケージするファイルのディレクトリまでの相対パスです。",
  "loc.input.label.solution": "ビルドするプロジェクト",
  "loc.input.help.solution": "ビルドするプロジェクトまたはソリューションのリポジトリ ルートからの相対パスです。ワイルドカードを使用できます。",
  "loc.input.label.clean": "ビルド前にクリーニングする",
  "loc.input.help.clean": "ビルドを行う前にクリーン ビルド (/t:clean) を実行します。",
  "loc.input.label.generateBundle": "MSIX バンドルの生成",
  "loc.input.help.generateBundle": "MSIX バンドルを生成します。",
  "loc.input.label.buildConfiguration": "構成",
  "loc.input.help.buildConfiguration": "ソリューションをビルドする構成です。一度にサポートされる構成は1つだけです。",
  "loc.input.label.buildPlatform": "プラットフォーム",
  "loc.input.help.buildPlatform": "Win32、x86、x64、または Any CPU など、ビルドするプラットフォームを指定します。",
  "loc.input.label.buildForX86": "x86 用のビルド",
  "loc.input.help.buildForX86": "x86 プラットフォーム用のソリューションをビルドします。",
  "loc.input.label.buildForX64": "x64 用のビルド",
  "loc.input.help.buildForX64": "x64 プラットフォーム用のソリューションをビルドします。",
  "loc.input.label.buildForArm": "ARM 用のビルド",
  "loc.input.help.buildForArm": "ARM プラットフォーム用のソリューションをビルドします。",
  "loc.input.label.buildForAnyCpu": "Any CPU 用のビルド",
  "loc.input.help.buildForAnyCpu": "Any CPU プラットフォーム用のソリューションをビルドします。",
  "loc.input.label.updateAppVersion": "マニフェストでアプリ バージョンを更新する",
  "loc.input.help.updateAppVersion": "マニフェスト内のアプリバージョンを更新します。",
  "loc.input.label.manifestFile": "バージョンを更新するマニフェスト ファイル",
  "loc.input.help.manifestFile": "マニフェストファイルへのパス。 これは、アプリのバージョンを更新するためだけに使用されます。",
  "loc.input.label.appVersion": "アプリのバージョン",
  "loc.input.help.appVersion": "アプリに設定するバージョン番号です。",
  "loc.input.label.appPackageDistributionMode": "アプリケーション パッケージ配布モード",
  "loc.input.help.appPackageDistributionMode": "Store へのアップロード用に .msixupload ファイルを生成するか、Store 以外のアプリ用に .msix/.msixbundle を生成するか、それとも両方とも生成するか。",
  "loc.input.label.msbuildLocationMethod": "MSBuild",
  "loc.input.label.msbuildVersion": "MSBuild バージョン",
  "loc.input.help.msbuildVersion": "優先するバージョンが見つからない場合は、見つかった最新バージョンが代わりに使用されます。",
  "loc.input.label.msbuildArchitecture": "MSBuild アーキテクチャ",
  "loc.input.help.msbuildArchitecture": "必要に応じて、実行する MSBuild のアーキテクチャ (x86、x64) を指定します。",
  "loc.input.label.msbuildLocation": "MSBuild へのパス",
  "loc.input.help.msbuildLocation": "必要に応じて MSBuild へのパスを指定します。"
}