{
  "loc.friendlyName": "File del programma di installazione app per MSIX",
  "loc.helpMarkDown": "[Learn more about this task](https://aka.ms/msix-cicd)",
  "loc.description": "Creare o aggiornare un file del programma di installazione app per le app di MSIX",
  "loc.instanceNameFormat": "Crea file del programma di installazione app",
  "loc.input.label.package": "Pacchetto",
  "loc.input.help.package": "Percorso del pacchetto o del bundle.",
  "loc.input.label.outputPath": "Percorso del file di output",
  "loc.input.help.outputPath": "Percorso del programma di installazione di app da scrivere.",
  "loc.input.label.method": "Metodo per creare file del programma di installazione app",
  "loc.input.help.method": "Metodo utilizzato per creare il file del programma di installazione dell'app.",
  "loc.input.label.existingFile": "Percorso del file del programma di installazione dell'app esistente",
  "loc.input.help.existingFile": "Percorso del file del programma di installazione app esistente da aggiornare.",
  "loc.input.label.versionUpdateMethod": "Metodo per aggiornare la versione del file del programma di installazione app",
  "loc.input.help.versionUpdateMethod": "Incrementare i valori maggiore/minore/build/revisione del file del programma di installazione app, o immettere un numero versione da usare.",
  "loc.input.label.fileVersion": "Versionene del file del programma di installazione app",
  "loc.input.help.fileVersion": "Il numero versione che sarà assegnato. Deve avere il formato: (maggiore).(minore).(build).(revisione).",
  "loc.input.label.uri": "URI",
  "loc.input.help.uri": "URI Web del file del programma di installazione app reindirizzato.",
  "loc.input.label.mainItemUri": "Pacchetto/bundle URI principale",
  "loc.input.help.mainItemUri": "URI al percorso app pacchetto/bundle.",
  "loc.input.label.updateOnLaunch": "Aggiorna all'avvio",
  "loc.input.help.updateOnLaunch": "Imposta l'app per verificare la disponibilità di aggiornamenti all'avvio.",
  "loc.input.label.hoursBetweenUpdateChecks": "Ore tra un controllo degli aggiornamenti e l'altro",
  "loc.input.help.hoursBetweenUpdateChecks": "Frequenza con cui il sistema controllerà la disponibilità di aggiornamenti all'app.",
  "loc.input.label.showPromptWhenUpdating": "Mostrare interfaccia all'utente durante l'aggiornamento",
  "loc.input.help.showPromptWhenUpdating": "Visualizza un'interfaccia utente per notificare all'utente se viene eseguito un aggiornamento durante l'avvio dell'app.",
  "loc.input.label.updateBlocksActivation": "L'aggiornamento blocca l'attivazione dell'app",
  "loc.input.help.updateBlocksActivation": "Blocca l'avvio dell'app fino al termine dell'aggiornamento.",
  "loc.input.label.addOptionalItem1": "Aggiungere un pacchetto/bundle facoltativo",
  "loc.input.help.addOptionalItem1": "Aggiungere un pacchetto o bundle facoltativo",
  "loc.input.label.optionalItem1Name": "Elemento facoltativo 1: nome",
  "loc.input.help.optionalItem1Name": "Il nome del pacchetto o del bundle del primo elemento facoltativo da includere.",
  "loc.input.label.optionalItem1Publisher": "Elemento facoltativo 1: editore",
  "loc.input.help.optionalItem1Publisher": "Nome dell'autore del primo elemento facoltativo da includere.",
  "loc.input.label.optionalItem1Version": "Elemento facoltativo 1: versione",
  "loc.input.help.optionalItem1Version": "Numero di versione del primo elemento facoltativo da includere.",
  "loc.input.label.optionalItem1ProcessorArchitecture": "Elemento facoltativo 1: architettura del processore",
  "loc.input.help.optionalItem1ProcessorArchitecture": "Architettura del processore del primo elemento facoltativo da includere.",
  "loc.input.label.optionalItem1URI": "Elemento facoltativo 1: URI",
  "loc.input.help.optionalItem1URI": "URI del primo elemento facoltativo da includere.",
  "loc.input.label.addOptionalItem2": "Aggiungere un secondo pacchetto/bundle facoltativo",
  "loc.input.help.addOptionalItem2": "Aggiungere un secondo pacchetto o bundle facoltativo",
  "loc.input.label.optionalItem2Name": "Elemento facoltativo 2: nome",
  "loc.input.help.optionalItem2Name": "Il nome del pacchetto o del bundle del secondo elemento facoltativo da includere.",
  "loc.input.label.optionalItem2Publisher": "Elemento facoltativo 2: editore",
  "loc.input.help.optionalItem2Publisher": "Nome dell'autore del secondo elemento facoltativo da includere.",
  "loc.input.label.optionalItem2Version": "Elemento facoltativo 2: versione",
  "loc.input.help.optionalItem2Version": "Numero di versione del secondo elemento facoltativo da includere.",
  "loc.input.label.optionalItem2ProcessorArchitecture": "Elemento facoltativo 2: architettura del processore",
  "loc.input.help.optionalItem2ProcessorArchitecture": "L'architettura del processore del secondo elemento facoltativo da includere.",
  "loc.input.label.optionalItem2URI": "Elemento facoltativo 2: URI",
  "loc.input.help.optionalItem2URI": "L'URI dell'secondo elemento facoltativo da includere.",
  "loc.input.label.addOptionalItem3": "Aggiungere un terzo pacchetto/bundle facoltativo",
  "loc.input.help.addOptionalItem3": "Aggiungere un terzo pacchetto o bundle facoltativo",
  "loc.input.label.optionalItem3Name": "Elemento facoltativo 3: nome",
  "loc.input.help.optionalItem3Name": "Il nome del pacchetto o del bundle del terzo elemento facoltativo da includere.",
  "loc.input.label.optionalItem3Publisher": "Elemento facoltativo 3: editore",
  "loc.input.help.optionalItem3Publisher": "Nome dell'autore del terzo elemento facoltativo da includere.",
  "loc.input.label.optionalItem3Version": "Elemento facoltativo 3: versione",
  "loc.input.help.optionalItem3Version": "Numero di versione del terzo elemento facoltativo da includere.",
  "loc.input.label.optionalItem3ProcessorArchitecture": "Elemento facoltativo 3: architettura del processore",
  "loc.input.help.optionalItem3ProcessorArchitecture": "L'architettura del processore della terza dipendenza da aggiungere.",
  "loc.input.label.optionalItem3URI": "Elemento facoltativo 3: URI",
  "loc.input.help.optionalItem3URI": "URI del terzo elemento facoltativo da includere.",
  "loc.input.label.addDependency1": "Aggiungi dipendenza",
  "loc.input.help.addDependency1": "Aggiungere una dipendenza.",
  "loc.input.label.dependency1Name": "Dipendenza 1: nome",
  "loc.input.help.dependency1Name": "Nome della prima relazione da includere.",
  "loc.input.label.dependency1Publisher": "Dipendenza 1: editore",
  "loc.input.help.dependency1Publisher": "Nome dell'entità di pubblicazione della prima dipendenza da includere.",
  "loc.input.label.dependency1Version": "Dipendenza 1: versione",
  "loc.input.help.dependency1Version": "Numero di versione della prima relazione da includere.",
  "loc.input.label.dependency1ProcessorArchitecture": "Elemento facoltativo 1: architettura del processore",
  "loc.input.help.dependency1ProcessorArchitecture": "L'architettura del processore della prima dipendenza da includere.",
  "loc.input.label.dependency1URI": "Dipendenza 1: URI",
  "loc.input.help.dependency1URI": "L'URI della prima relazione da includere.",
  "loc.input.label.addDependency2": "Aggiungere una seconda dipendenza",
  "loc.input.help.addDependency2": "Aggiungere una seconda dipendenza.",
  "loc.input.label.dependency2Name": "Dipendenza 2: nome",
  "loc.input.help.dependency2Name": "Nome della seconda dipendenza da includere.",
  "loc.input.label.dependency2Publisher": "Dipendenza 2: editore",
  "loc.input.help.dependency2Publisher": "Nome dell'autore della seconda dipendenza da includere.",
  "loc.input.label.dependency2Version": "Dipendenza 2: versione",
  "loc.input.help.dependency2Version": "Numero di versione della seconda dipendenza da includere.",
  "loc.input.label.dependency2ProcessorArchitecture": "Elemento facoltativo 2: architettura del processore",
  "loc.input.help.dependency2ProcessorArchitecture": "L'architettura del processore della seconda dipendenza da includere.",
  "loc.input.label.dependency2URI": "Dipendenza 2: URI",
  "loc.input.help.dependency2URI": "L'URI della seconda dipendenza da includere.",
  "loc.input.label.addDependency3": "Aggiungere una terza dipendenza",
  "loc.input.help.addDependency3": "Aggiungere una terza dipendenza.",
  "loc.input.label.dependency3Name": "Dipendenza 3: nome",
  "loc.input.help.dependency3Name": "Nome della terza dipendenza da includere.",
  "loc.input.label.dependency3Publisher": "Dipendenza 3: editore",
  "loc.input.help.dependency3Publisher": "Nome dell'autore della terza dipendenza da includere.",
  "loc.input.label.dependency3Version": "Dipendenza 3: versione",
  "loc.input.help.dependency3Version": "Numero di versione della terza dipendenza da includere.",
  "loc.input.label.dependency3ProcessorArchitecture": "Elemento facoltativo 3: architettura del processore",
  "loc.input.help.dependency3ProcessorArchitecture": "L'architettura del processore della terza dipendenza da includere.",
  "loc.input.label.dependency3URI": "Dipendenza 3: URI",
  "loc.input.help.dependency3URI": "URI della terza dipendenza da includere."
}