{
  "loc.friendlyName": "Compilação e pacote MSIX",
  "loc.helpMarkDown": "[Learn more about this task](https://aka.ms/msix-cicd)",
  "loc.description": "Compilar e empacotar aplicativos do Windows usando o formato de pacote MSIX",
  "loc.instanceNameFormat": "Compilação e pacote MSIX",
  "loc.input.label.outputPath": "Caminho de Saída",
  "loc.input.help.outputPath": "Caminho do pacote ou lote gerado.",
  "loc.input.label.buildSolution": "Compilar Solução com MSBuild",
  "loc.input.help.buildSolution": "Invoque o MSBuild e crie a solução a partir do zero.  Se estiver selecionada, você deve fornecer um caminho para o arquivo de solução para criar e selecionar as plataformas de destino a serem criadas.",
  "loc.input.label.inputDirectory": "Diretório de Entrada",
  "loc.input.help.inputDirectory": "Caminho relativo da raiz do repositório para o diretório com os arquivos a serem empacotados.",
  "loc.input.label.solution": "Projeto a ser Compilado",
  "loc.input.help.solution": "Caminho relativo da raiz de repositório do projeto ou solução a ser compilado.  Caracteres curinga podem ser usados.",
  "loc.input.label.clean": "Limpar Antes de Compilar",
  "loc.input.help.clean": "Execute uma compilação limpa (/t: Clean) antes da compilação.",
  "loc.input.label.generateBundle": "Gerar lote MSIX",
  "loc.input.help.generateBundle": "Gerar um lote MSIX.",
  "loc.input.label.buildConfiguration": "Configuração",
  "loc.input.help.buildConfiguration": "A configuração com a qual criar a solução. Há suporte para apenas uma configuração por vez.",
  "loc.input.label.buildPlatform": "Plataforma",
  "loc.input.help.buildPlatform": "Especifique a plataforma que você deseja construir como Win32, x86, x64 ou qualquer CPU.",
  "loc.input.label.buildForX86": "Compilar com x86",
  "loc.input.help.buildForX86": "Compile a solução para a plataforma x86.",
  "loc.input.label.buildForX64": "Compilar com x64",
  "loc.input.help.buildForX64": "Compile a solução para a plataforma x64.",
  "loc.input.label.buildForArm": "Compilar com ARM",
  "loc.input.help.buildForArm": "Compile a solução para a plataforma ARM.",
  "loc.input.label.buildForAnyCpu": "Compilar para Qualquer CPU",
  "loc.input.help.buildForAnyCpu": "Crie a solução para a plataforma de qualquer CPU.",
  "loc.input.label.updateAppVersion": "Atualizar a Versão do Aplicativo no Manifesto",
  "loc.input.help.updateAppVersion": "Atualize a versão do aplicativo a partir daquela no manifesto.",
  "loc.input.label.manifestFile": "Arquivo de Manifesto para Atualizar Versão",
  "loc.input.help.manifestFile": "Caminho para o arquivo de manifesto.  Isso é usado apenas para atualizar a versão do aplicativo.",
  "loc.input.label.appVersion": "Versão do Aplicativo",
  "loc.input.help.appVersion": "Número de versão a definir para o aplicativo.",
  "loc.input.label.appPackageDistributionMode": "Modo de Distribuição de Pacote de Aplicativo",
  "loc.input.help.appPackageDistributionMode": "Gerar o arquivo .msixupload para carregar para o Microsoft Store, o .msix/.msixbundle para aplicativos que não são do Microsoft Store ou ambos.",
  "loc.input.label.msbuildLocationMethod": "MSBuild",
  "loc.input.label.msbuildVersion": "Versão de MSBuild",
  "loc.input.help.msbuildVersion": "Se a versão preferencial não puder ser encontrada, a versão mais recente encontrada será usada.",
  "loc.input.label.msbuildArchitecture": "Arquitetura MSBuild",
  "loc.input.help.msbuildArchitecture": "Opcionalmente, forneça a arquitetura (x86, x64) do MSBuild a ser executada.",
  "loc.input.label.msbuildLocation": "Caminho para o MSBuild",
  "loc.input.help.msbuildLocation": "Forneça o caminho para o MSBuild."
}