<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- This file is read by XES, which we use in our Release builds. -->
  <PropertyGroup Label="Version">
    <VersionMajor>2</VersionMajor>
    <VersionMinor>0</VersionMinor>
  </PropertyGroup>
</Project>