{
  "loc.friendlyName": "Подписывание пакета MSIX",
  "loc.helpMarkDown": "[Learn more about this task](https://aka.ms/msix-cicd)",
  "loc.description": "Подписывать пакеты MSIX",
  "loc.instanceNameFormat": "Подписать пакет MSIX",
  "loc.input.label.package": "Пакет для подписи",
  "loc.input.help.package": "Файлы для подписывания. Могут быть пакетом или набором. Все соответствующие файлы подписаны.",
  "loc.input.label.certificateType": "Тип файла сертификата",
  "loc.input.help.certificateType": "Источник используемого файла сертификата. Сертификат может поступить из [Secure Files library](https://docs.microsoft.com/azure/devops/pipelines/library/secure-files) или быть зашифрован как строка при получении с помощью [Azure Key Vault task](https://docs.microsoft.com/azure/devops/pipelines/tasks/deploy/azure-key-vault)",
  "loc.input.label.encodedCertificate": "Файл зашифрованного сертификата",
  "loc.input.help.encodedCertificate": "Сертификат закодирован как строка в кодировке Base64.",
  "loc.input.label.certificate": "Файл сертификата",
  "loc.input.help.certificate": "Имя файла или идентификатор GUID сертификата безопасности, используемого для подписи. Файл будет удален после запуска конвейера.",
  "loc.input.label.passwordVariable": "Переменная пароля",
  "loc.input.help.passwordVariable": "Имя переменной, в которой хранится пароль, используемый для доступа к файлу сертификата для подписи. Обратите внимание, что это НЕ сам пароль, а имя переменной, которое можно задать в библиотеке.",
  "loc.input.label.timeStampServer": "Сервер меток времени",
  "loc.input.help.timeStampServer": "URL-адрес, указывающий адрес сервера метки времени."
}