{
  "loc.friendlyName": "MSIX 패키지 서명",
  "loc.helpMarkDown": "",
  "loc.description": "MSIX 패키지 서명",
  "loc.instanceNameFormat": "MSIX 패키지 서명",
  "loc.input.label.package": "서명할 패키지",
  "loc.input.help.package": "서명할 파일입니다. 패키지 또는 번들일 수 있습니다. 일치하는 모든 파일이 서명됩니다.",
  "loc.input.label.certificate": "인증서 파일",
  "loc.input.help.certificate": "서명에 사용할 보안 인증서의 파일 이름 또는 GUID입니다. 파이프라인이 실행된 후 파일이 삭제됩니다.",
  "loc.input.label.passwordVariable": "암호 변수",
  "loc.input.help.passwordVariable": "서명을 위해 인증서 파일에 액세스하는 데 사용되는 암호를 저장하는 변수의 이름입니다. 이것은 암호 자체가 아니라, 라이브러리에서 설정할 수 있는 변수 이름입니다.",
  "loc.input.label.timeStampServer": "타임스탬프 서버",
  "loc.input.help.timeStampServer": "타임스탬프 서버의 주소를 지정하는 URL입니다."
}