//
//  Copyright (C) 2019 Microsoft.  All rights reserved.
//  See LICENSE file in the project root for full license information.
//
//  MSIXResource.cpp is generated by CMake. Do not edit.
//
#include "MSIXResource.hpp"
#include <vector>

namespace MSIX {

    namespace Resource {

        // This represents a zip file that contains all the resources used 
        // by this project.
        const std::uint8_t resourceByte[resourceLength] = {0x${RESOURCE_BYTES}};
    }

    ${NAMESPACE_MANAGER_CPP}
}
