<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <IsPackable>false</IsPackable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Taef.Redist.Wlk" Version="10.31.180822002" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UtilsNetCore\UtilsNetCore.csproj" />
  </ItemGroup>
</Project>
