<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(SolutionDir)\Utils\AppxPackagingInterop\AppxBundleFactory.cs" Link="AppxPackagingInterop\AppxBundleFactory.cs" />
    <Compile Include="$(SolutionDir)\Utils\AppxPackagingInterop\AppxEncryptionFactory.cs" Link="AppxPackagingInterop\AppxEncryptionFactory.cs" />
    <Compile Include="$(SolutionDir)\Utils\AppxPackagingInterop\AppxFactory.cs" Link="AppxPackagingInterop\AppxFactory.cs" />
    <Compile Include="$(SolutionDir)\Utils\AppxPackagingInterop\AppxPackageEditor.cs" Link="AppxPackagingInterop\AppxPackageEditor.cs" />
    <Compile Include="$(SolutionDir)\Utils\AppxPackagingInterop\AppxPackagingDiagnosticEventSinkManager.cs" Link="AppxPackagingInterop\AppxPackagingDiagnosticEventSinkManager.cs" />
    <Compile Include="$(SolutionDir)\Utils\AppxPackagingInterop\IAppxBlockMapBlock.cs" Link="AppxPackagingInterop\IAppxBlockMapBlock.cs" />
    <Compile Include="$(SolutionDir)\Utils\AppxPackagingInterop\IAppxBlockMapBlocksEnumerator.cs" Link="AppxPackagingInterop\IAppxBlockMapBlocksEnumerator.cs" />
    <Compile Include="$(SolutionDir)\Utils\AppxPackagingInterop\IAppxBlockMapFile.cs" Link="AppxPackagingInterop\IAppxBlockMapFile.cs" />
    <Compile Include="$(SolutionDir)\Utils\AppxPackagingInterop\IAppxBlockMapFilesEnumerator.cs" Link="AppxPackagingInterop\IAppxBlockMapFilesEnumerator.cs" />
    <Compile Include="$(SolutionDir)\Utils\AppxPackagingInterop\IAppxBlockMapReader.cs" Link="AppxPackagingInterop\IAppxBlockMapReader.cs" />
    <Compile Include="$(SolutionDir)\Utils\AppxPackagingInterop\IAppxBundleFactory.cs" Link="AppxPackagingInterop\IAppxBundleFactory.cs" />
    <Compile Include="$(SolutionDir)\Utils\AppxPackagingInterop\IAppxBundleManifestOptionalBundleInfo.cs" Link="AppxPackagingInterop\IAppxBundleManifestOptionalBundleInfo.cs" />
    <Compile Include="$(SolutionDir)\Utils\AppxPackagingInterop\IAppxBundleManifestOptionalBundleInfoEnumerator.cs" Link="AppxPackagingInterop\IAppxBundleManifestOptionalBundleInfoEnumerator.cs" />
    <Compile Include="$(SolutionDir)\Utils\AppxPackagingInterop\IAppxBundleManifestPackageInfo.cs" Link="AppxPackagingInterop\IAppxBundleManifestPackageInfo.cs" />
    <Compile Include="$(SolutionDir)\Utils\AppxPackagingInterop\IAppxBundleManifestPackageInfoEnumerator.cs" Link="AppxPackagingInterop\IAppxBundleManifestPackageInfoEnumerator.cs" />
    <Compile Include="$(SolutionDir)\Utils\AppxPackagingInterop\IAppxBundleManifestReader.cs" Link="AppxPackagingInterop\IAppxBundleManifestReader.cs" />
    <Compile Include="$(SolutionDir)\Utils\AppxPackagingInterop\IAppxBundleManifestReader2.cs" Link="AppxPackagingInterop\IAppxBundleManifestReader2.cs" />
    <Compile Include="$(SolutionDir)\Utils\AppxPackagingInterop\IAppxBundleReader.cs" Link="AppxPackagingInterop\IAppxBundleReader.cs" />
    <Compile Include="$(SolutionDir)\Utils\AppxPackagingInterop\IAppxBundleWriter.cs" Link="AppxPackagingInterop\IAppxBundleWriter.cs" />
    <Compile Include="$(SolutionDir)\Utils\AppxPackagingInterop\IAppxEncryptedBlockMapFile.cs" Link="AppxPackagingInterop\IAppxEncryptedBlockMapFile.cs" />
    <Compile Include="$(SolutionDir)\Utils\AppxPackagingInterop\IAppxEncryptionFactory.cs" Link="AppxPackagingInterop\IAppxEncryptionFactory.cs" />
    <Compile Include="$(SolutionDir)\Utils\AppxPackagingInterop\IAppxFactory.cs" Link="AppxPackagingInterop\IAppxFactory.cs" />
    <Compile Include="$(SolutionDir)\Utils\AppxPackagingInterop\IAppxFile.cs" Link="AppxPackagingInterop\IAppxFile.cs" />
    <Compile Include="$(SolutionDir)\Utils\AppxPackagingInterop\IAppxFilesEnumerator.cs" Link="AppxPackagingInterop\IAppxFilesEnumerator.cs" />
    <Compile Include="$(SolutionDir)\Utils\AppxPackagingInterop\IAppxManifestApplication.cs" Link="AppxPackagingInterop\IAppxManifestApplication.cs" />
    <Compile Include="$(SolutionDir)\Utils\AppxPackagingInterop\IAppxManifestApplicationsEnumerator.cs" Link="AppxPackagingInterop\IAppxManifestApplicationsEnumerator.cs" />
    <Compile Include="$(SolutionDir)\Utils\AppxPackagingInterop\IAppxManifestDeviceCapabilitiesEnumerator.cs" Link="AppxPackagingInterop\IAppxManifestDeviceCapabilitiesEnumerator.cs" />
    <Compile Include="$(SolutionDir)\Utils\AppxPackagingInterop\IAppxManifestOptionalPackageInfo.cs" Link="AppxPackagingInterop\IAppxManifestOptionalPackageInfo.cs" />
    <Compile Include="$(SolutionDir)\Utils\AppxPackagingInterop\IAppxManifestPackageDependenciesEnumerator.cs" Link="AppxPackagingInterop\IAppxManifestPackageDependenciesEnumerator.cs" />
    <Compile Include="$(SolutionDir)\Utils\AppxPackagingInterop\IAppxManifestPackageDependency.cs" Link="AppxPackagingInterop\IAppxManifestPackageDependency.cs" />
    <Compile Include="$(SolutionDir)\Utils\AppxPackagingInterop\IAppxManifestPackageDependency2.cs" Link="AppxPackagingInterop\IAppxManifestPackageDependency2.cs" />
    <Compile Include="$(SolutionDir)\Utils\AppxPackagingInterop\IAppxManifestPackageDependencyInternal.cs" Link="AppxPackagingInterop\IAppxManifestPackageDependencyInternal.cs" />
    <Compile Include="$(SolutionDir)\Utils\AppxPackagingInterop\IAppxManifestPackageId.cs" Link="AppxPackagingInterop\IAppxManifestPackageId.cs" />
    <Compile Include="$(SolutionDir)\Utils\AppxPackagingInterop\IAppxManifestPackageId2.cs" Link="AppxPackagingInterop\IAppxManifestPackageId2.cs" />
    <Compile Include="$(SolutionDir)\Utils\AppxPackagingInterop\IAppxManifestProperties.cs" Link="AppxPackagingInterop\IAppxManifestProperties.cs" />
    <Compile Include="$(SolutionDir)\Utils\AppxPackagingInterop\IAppxManifestQualifiedResource.cs" Link="AppxPackagingInterop\IAppxManifestQualifiedResource.cs" />
    <Compile Include="$(SolutionDir)\Utils\AppxPackagingInterop\IAppxManifestQualifiedResourcesEnumerator.cs" Link="AppxPackagingInterop\IAppxManifestQualifiedResourcesEnumerator.cs" />
    <Compile Include="$(SolutionDir)\Utils\AppxPackagingInterop\IAppxManifestReader.cs" Link="AppxPackagingInterop\IAppxManifestReader.cs" />
    <Compile Include="$(SolutionDir)\Utils\AppxPackagingInterop\IAppxManifestCapabilitiesEnumerator.cs" Link="AppxPackagingInterop\IAppxManifestCapabilitiesEnumerator.cs" />
    <Compile Include="$(SolutionDir)\Utils\AppxPackagingInterop\IAppxManifestTargetDeviceFamily.cs" Link="AppxPackagingInterop\IAppxManifestTargetDeviceFamily.cs" />
    <Compile Include="$(SolutionDir)\Utils\AppxPackagingInterop\IAppxManifestTargetDeviceFamiliesEnumerator.cs" Link="AppxPackagingInterop\IAppxManifestTargetDeviceFamiliesEnumerator.cs" />
    <Compile Include="$(SolutionDir)\Utils\AppxPackagingInterop\IAppxManifestReader4.cs" Link="AppxPackagingInterop\IAppxManifestReader4.cs" />
    <Compile Include="$(SolutionDir)\Utils\AppxPackagingInterop\IAppxManifestReader3.cs" Link="AppxPackagingInterop\IAppxManifestReader3.cs" />
    <Compile Include="$(SolutionDir)\Utils\AppxPackagingInterop\IAppxManifestReader2.cs" Link="AppxPackagingInterop\IAppxManifestReader2.cs" />
    <Compile Include="$(SolutionDir)\Utils\AppxPackagingInterop\IAppxManifestResourcesEnumerator.cs" Link="AppxPackagingInterop\IAppxManifestResourcesEnumerator.cs" />
    <Compile Include="$(SolutionDir)\Utils\AppxPackagingInterop\IAppxPackageEditor.cs" Link="AppxPackagingInterop\IAppxPackageEditor.cs" />
    <Compile Include="$(SolutionDir)\Utils\AppxPackagingInterop\IAppxPackageReader.cs" Link="AppxPackagingInterop\IAppxPackageReader.cs" />
    <Compile Include="$(SolutionDir)\Utils\AppxPackagingInterop\IAppxPackageWriter.cs" Link="AppxPackagingInterop\IAppxPackageWriter.cs" />
    <Compile Include="$(SolutionDir)\Utils\AppxPackagingInterop\IAppxPackagingDiagnosticEventSink.cs" Link="AppxPackagingInterop\IAppxPackagingDiagnosticEventSink.cs" />
    <Compile Include="$(SolutionDir)\Utils\AppxPackagingInterop\IAppxPackagingDiagnosticEventSinkManager.cs" Link="AppxPackagingInterop\IAppxPackagingDiagnosticEventSinkManager.cs" />
    <Compile Include="$(SolutionDir)\Utils\AppxPackagingInterop\IUri.cs" Link="AppxPackagingInterop\IUri.cs" />
    <Compile Include="$(SolutionDir)\Utils\AppxPackaging\AppxBundleMetadata.cs" Link="AppxPackaging\AppxBundleMetadata.cs" />
    <Compile Include="$(SolutionDir)\Utils\AppxPackaging\AppxMetadata.cs" Link="AppxPackaging\AppxBundleMetadata.cs" />
    <Compile Include="$(SolutionDir)\Utils\AppxPackaging\Block.cs" Link="AppxPackaging\AppxBundleMetadata.cs" />
    <Compile Include="$(SolutionDir)\Utils\AppxPackaging\ExternalPackageReference.cs" Link="AppxPackaging\AppxBundleMetadata.cs" />
    <Compile Include="$(SolutionDir)\Utils\AppxPackaging\FileExtensionHelper.cs" Link="AppxPackaging\AppxBundleMetadata.cs" />
    <Compile Include="$(SolutionDir)\Utils\AppxPackaging\PackageMetadata.cs" Link="AppxPackaging\AppxBundleMetadata.cs" />
    <Compile Include="$(SolutionDir)\Utils\AppxPackaging\PackagingConstants.cs" Link="AppxPackaging\AppxBundleMetadata.cs" />
    <Compile Include="$(SolutionDir)\Utils\AppxPackaging\PackagingUtils.cs" Link="AppxPackaging\AppxBundleMetadata.cs" />
    <Compile Include="$(SolutionDir)\Utils\AppxPackaging\VersionInfo.cs" Link="AppxPackaging\AppxBundleMetadata.cs" />
    <Compile Include="$(SolutionDir)\Utils\CommandLine\CommandLineException.cs" Link="CommandLine\CommandLineException.cs" />
    <Compile Include="$(SolutionDir)\Utils\IO\EmbeddedResourcesUtils.cs" Link="IO\EmbeddedResourcesUtils.cs" />
    <Compile Include="$(SolutionDir)\Utils\IO\FileSystemUtils.cs" Link="IO\FileSystemUtils.cs" />
    <Compile Include="$(SolutionDir)\Utils\IO\InvalidFileTypeException.cs" Link="IO\InvalidFileTypeException.cs" />
    <Compile Include="$(SolutionDir)\Utils\IO\IncompatibleFileTypesException.cs" Link="IO\IncompatibleFileTypesException.cs" />
    <Compile Include="$(SolutionDir)\Utils\IO\StandardInputReader.cs" Link="IO\StandardInputReader.cs" />
    <Compile Include="$(SolutionDir)\Utils\IO\StreamUtils.cs" Link="IO\StreamUtils.cs" />
    <Compile Include="$(SolutionDir)\Utils\Logger\ExpMessageArg.cs" Link="Logger\ExpMessageArg.cs" />
    <Compile Include="$(SolutionDir)\Utils\Logger\FileLog.cs" Link="Logger\FileLog.cs" />
    <Compile Include="$(SolutionDir)\Utils\Logger\ILogMessage.cs" Link="Logger\ILogMessage.cs" />
    <Compile Include="$(SolutionDir)\Utils\Logger\ILogMessageFormatter.cs" Link="Logger\ILogMessageFormatter.cs" />
    <Compile Include="$(SolutionDir)\Utils\Logger\ILogProvider.cs" Link="Logger\ILogProvider.cs" />
    <Compile Include="$(SolutionDir)\Utils\Logger\IMessageArg.cs" Link="Logger\IMessageArg.cs" />
    <Compile Include="$(SolutionDir)\Utils\Logger\Logger.cs" Link="Logger\Logger.cs" />
    <Compile Include="$(SolutionDir)\Utils\Logger\LogMessage.cs" Link="Logger\LogMessage.cs" />
    <Compile Include="$(SolutionDir)\Utils\Logger\LogMessageFormatter.cs" Link="Logger\LogMessageFormatter.cs" />
    <Compile Include="$(SolutionDir)\Utils\Logger\LogProvider.cs" Link="Logger\LogProvider.cs" />
    <Compile Include="$(SolutionDir)\Utils\Logger\LogUtils.cs" Link="Logger\LogUtils.cs" />
    <Compile Include="$(SolutionDir)\Utils\Logger\AppxPackagingEventSinkToLogger.cs" Link="Logger\AppxPackagingEventSinkToLogger.cs" />
    <Compile Include="$(SolutionDir)\Utils\Logger\TraceLog.cs" Link="Logger\TraceLog.cs" />
    <Compile Include="$(SolutionDir)\Utils\ProcessRunner\PackageEditorRunner.cs" Link="ProcessRunner\PackageEditorRunner.cs" />
    <Compile Include="$(SolutionDir)\Utils\ProcessRunner\SDKToolProcessRunnerBase.cs" Link="ProcessRunner\SDKToolProcessRunnerBase.cs" />
    
    <!-- Files different between the test project and the other Utils project -->
    <Compile Include="Logger\ConsoleLog.cs" Link="Logger\ConsoleLog.cs" />
    <Compile Include="ProcessRunner\NetCoreProcessRunner.cs" Link="ProcessRunner\NetCoreProcessRunner.cs" />
    <Compile Include="ProcessRunner\SDKToolProcessRunner.cs" Link="ProcessRunner\SDKToolProcessRunner.cs" />
    <Compile Include="ProcessRunner\Win32InteropException.cs" Link="ProcessRunner\Win32InteropException.cs" />
    <Compile Include="ProcessRunner\Win32NativeMethods.cs" Link="ProcessRunner\Win32NativeMethods.cs" />
    <!-- -->
    
    <Compile Include="$(SolutionDir)\Utils\ProcessRunner\ComparePackageRunner.cs" Link="ProcessRunner\ComparePackageRunner.cs" />
    <Compile Include="$(SolutionDir)\Utils\ProcessRunner\ProcessRunnerException.cs" Link="ProcessRunner\ProcessRunnerException.cs" />
    <Compile Include="$(SolutionDir)\Utils\ProcessRunner\MakeAppxRunner.cs" Link="ProcessRunner\MakeAppxRunner.cs" />
    <Compile Include="$(SolutionDir)\Utils\ProcessRunner\DesktopProcessRunner.cs" Link="ProcessRunner\DesktopProcessRunner.cs" />
    <Compile Include="$(SolutionDir)\Utils\ProcessRunner\IProcessRunner.cs" Link="ProcessRunner\IProcessRunner.cs" />
    <Compile Include="$(SolutionDir)\Utils\ProcessRunner\ProcessRunnerBase.cs" Link="ProcessRunner\ProcessRunnerBase.cs" />
     <Compile Include="$(SolutionDir)\Utils\Properties\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
  </ItemGroup>

</Project>