{
  "loc.friendlyName": "Firma pacchetto MSIX",
  "loc.helpMarkDown": "[Learn more about this task](https://aka.ms/msix-cicd)",
  "loc.description": "Firma pacchetti MSIX",
  "loc.instanceNameFormat": "Firma pacchetto MSIX",
  "loc.input.label.package": "Pacchetto da firmare",
  "loc.input.help.package": "File da firmare. Può trattarsi di un pacchetto o di un bundle. Tutti i file corrispondenti sono firmati.",
  "loc.input.label.certificateType": "Tipo del file del certificato",
  "loc.input.help.certificateType": "Origine del file del certificato da usare. Il certificato può essere ottenuto da [Secure Files library](https://docs.microsoft.com/azure/devops/pipelines/library/secure-files) o essere codificato come stringa, come se fosse recuperato con [Azure Key Vault task](https://docs.microsoft.com/azure/devops/pipelines/tasks/deploy/azure-key-vault)",
  "loc.input.label.encodedCertificate": "File del certificato codificato",
  "loc.input.help.encodedCertificate": "Certificato codificato come stringa Base64.",
  "loc.input.label.certificate": "File del certificato",
  "loc.input.help.certificate": "Nome file o GUID del certificato sicuro da usare per la firma. Il file verrà eliminato dopo l'esecuzione della pipeline.",
  "loc.input.label.passwordVariable": "Variabile password",
  "loc.input.help.passwordVariable": "Nome della variabile che archivia la password usata per accedere al file del certificato per la firma. Si noti che questa NON è la password stessa, ma piuttosto il nome della variabile, che può essere impostata in Raccolta.",
  "loc.input.label.timeStampServer": "Server timestamp",
  "loc.input.help.timeStampServer": "URL che specifica l'indirizzo di un server di timestamp."
}