{
  "loc.friendlyName": "Signature du package MSIX",
  "loc.helpMarkDown": "[Learn more about this task](https://aka.ms/msix-cicd)",
  "loc.description": "Signer les packages MSIX",
  "loc.instanceNameFormat": "Signer le package MSIX",
  "loc.input.label.package": "Package à signer",
  "loc.input.help.package": "Fichiers à signer. Peut être un package ou un bundle. Tous les fichiers correspondants sont signés.",
  "loc.input.label.certificateType": "Type de fichier de certificat",
  "loc.input.help.certificateType": "Source du fichier de certificat à utiliser. Le certificat peut provenir de [Secure Files library] (https://docs.microsoft.com/azure/devops/pipelines/library/secure-files) ou être encodé sous la forme d’une chaîne comme si elle était récupérée avec le [Azure Key Vault task] (https://docs.microsoft.com/azure/devops/pipelines/tasks/deploy/azure-key-vault)",
  "loc.input.label.encodedCertificate": "Fichier de certificat codé",
  "loc.input.help.encodedCertificate": "Certificat codé en tant que chaîne Base64.",
  "loc.input.label.certificate": "Fichier de certificats",
  "loc.input.help.certificate": "Nom de fichier ou GUID du certificat sécurisé à utiliser pour la signature. Le fichier est supprimé après exécution du pipeline.",
  "loc.input.label.passwordVariable": "Variable du mot de passe",
  "loc.input.help.passwordVariable": "Nom de la variable qui stocke le mot de passe utilisé pour accéder au fichier de certificat pour la signature. Notez que ce n’est PAS le mot de passe proprement dit, mais plutôt le nom de la variable, qui peut être positionné sous Bibliothèque.",
  "loc.input.label.timeStampServer": "Serveur d’horodatage",
  "loc.input.help.timeStampServer": "URL qui indique l’adresse d’un serveur d’horodatage des heures."
}