{
  "loc.friendlyName": "MSIX package signing",
  "loc.helpMarkDown": "[Learn more about this task](https://aka.ms/msix-cicd)",
  "loc.description": "Sign MSIX packages",
  "loc.instanceNameFormat": "Sign MSIX package",
  "loc.input.label.package": "Package to sign",
  "loc.input.help.package": "Files to sign. Can be a package or a bundle. All matching files are signed.",
  "loc.input.label.certificateType": "Certificate File type",
  "loc.input.help.certificateType": "Source of the certificate file to use. The certificate can come from the [Secure Files library](https://docs.microsoft.com/azure/devops/pipelines/library/secure-files), or be encoded as a string as if fetched with the [Azure Key Vault task](https://docs.microsoft.com/azure/devops/pipelines/tasks/deploy/azure-key-vault)",
  "loc.input.label.encodedCertificate": "Encoded Certificate File",
  "loc.input.help.encodedCertificate": "Certificate encoded as a Base64 string.",
  "loc.input.label.certificate": "Certificate File",
  "loc.input.help.certificate": "The file name or GUID of the secure certificate to use for signing. The file will be deleted after the pipeline runs.",
  "loc.input.label.passwordVariable": "Password Variable",
  "loc.input.help.passwordVariable": "The name of the variable which stores the password used to access the certificate file for signing. Note that this is NOT the password itself, but rather the variable name, which can be set under Library.",
  "loc.input.label.timeStampServer": "Time Stamp Server",
  "loc.input.help.timeStampServer": "A URL that specifies the address of a time stamping server."
}