{
  "loc.friendlyName": "MSIX 組建與套件",
  "loc.helpMarkDown": "",
  "loc.description": "使用 MSIX 套件格式建置並封裝 Windows 應用程式",
  "loc.instanceNameFormat": "MSIX 組建與套件",
  "loc.group.displayName.msbuild": "MSBuild 的進階選項",
  "loc.input.label.outputPath": "輸出路徑",
  "loc.input.help.outputPath": "所產生套件或套件組合的路徑。",
  "loc.input.label.buildSolution": "使用 MSBuild 建置方案",
  "loc.input.help.buildSolution": "叫用 MSBuild 並從頭建立解決方案。如果選取此選項，您必須提供方案檔的路徑來建置，並選取要建置的目標平台。",
  "loc.input.label.inputDirectory": "輸入目錄",
  "loc.input.help.inputDirectory": "從儲存機制根路徑到欲封裝檔案的相對路徑。",
  "loc.input.label.solution": "要建置的專案",
  "loc.input.help.solution": "從儲存機制根路徑建置的專案或方案之相對路徑。可以使用萬用字元。",
  "loc.input.label.clean": "在建置前清除",
  "loc.input.help.clean": "在建置之前執行清除建置 (/t:clean)。",
  "loc.input.label.generateBundle": "產生 MSIX 套件組合",
  "loc.input.help.generateBundle": "產生 MSIX 套件組合。",
  "loc.input.label.buildConfiguration": "設定",
  "loc.input.help.buildConfiguration": "建立解決方案的設定。一次只支援一個設定。",
  "loc.input.label.buildPlatform": "平台",
  "loc.input.help.buildPlatform": "指定您想要建置的平台，例如 Win32、x86、x64 或任何 CPU。",
  "loc.input.label.buildForX86": "x86 的組建",
  "loc.input.help.buildForX86": "為 x86 平台建置方案。",
  "loc.input.label.buildForX64": "x64 的組建",
  "loc.input.help.buildForX64": "為 x64 平台建置方案。",
  "loc.input.label.buildForArm": "ARM 的組建",
  "loc.input.help.buildForArm": "為 ARM 平台建置方案。",
  "loc.input.label.buildForAnyCpu": "適用於任何 CPU 的組建",
  "loc.input.help.buildForAnyCpu": "為任何 CPU 平台建置方案。",
  "loc.input.label.updateAppVersion": "更新資訊清單中的應用程式版本",
  "loc.input.help.updateAppVersion": "從資訊清單中的應用程式版本更新。",
  "loc.input.label.manifestFile": "要更新版本的資訊清單檔案",
  "loc.input.help.manifestFile": "資訊清單檔案的路徑。 這只是用來更新應用程式版本。",
  "loc.input.label.appVersion": "應用程式版本",
  "loc.input.help.appVersion": "要為應用程式設定的版本號碼。",
  "loc.input.label.appPackageDistributionMode": "應用程式套件發佈模式",
  "loc.input.help.appPackageDistributionMode": "產生用於市集上傳的 msixupload 檔案、用於非市集應用程式的 msix/msixbundle，或兩者皆是。",
  "loc.input.label.msbuildLocationMethod": "MSBuild",
  "loc.input.label.msbuildVersion": "MSBuild 版本",
  "loc.input.help.msbuildVersion": "如果找不到慣用的版本，則會改為使用所找到的最新版本。",
  "loc.input.label.msbuildArchitecture": "MSBuild 架構",
  "loc.input.help.msbuildArchitecture": "選擇性提供要執行的 MSBuild 架構 (x86、x64)。",
  "loc.input.label.msbuildLocation": "MSBuild 的路徑",
  "loc.input.help.msbuildLocation": "選擇性提供 MSBuild 的路徑。"
}