{
  "loc.friendlyName": "Compilación MSIX y paquete",
  "loc.helpMarkDown": "[Learn more about this task](https://aka.ms/msix-cicd)",
  "loc.description": "Compilar y empaquetar aplicaciones de Windows con el formato de paquete MSIX",
  "loc.instanceNameFormat": "Compilación MSIX y paquete",
  "loc.input.label.outputPath": "Ruta de salida",
  "loc.input.help.outputPath": "La ruta de acceso del paquete o empaquetado generado.",
  "loc.input.label.buildSolution": "Compilar una solución con MSBuild",
  "loc.input.help.buildSolution": "Invoque MSBuild y genere la solución desde cero.  Si se selecciona esta selección, debe proporcionar una ruta de acceso al archivo de solución para compilar y seleccionar las plataformas de destino que se van a crear.",
  "loc.input.label.inputDirectory": "Directorio de entrada",
  "loc.input.help.inputDirectory": "Ruta relativa de la raíz del repositorio al directorio con los archivos a empaquetar.",
  "loc.input.label.solution": "Proyecto para crear",
  "loc.input.help.solution": "Ruta de acceso relativa del repositorio raíz del proyecto o la solución que se va a compilar. Se pueden usar caracteres comodín.",
  "loc.input.label.clean": "Limpiar antes de compilar",
  "loc.input.help.clean": "Ejecute una compilación limpia (/t: Clean) antes de la compilación.",
  "loc.input.label.generateBundle": "Generar un paquete MSIX",
  "loc.input.help.generateBundle": "Generar un empaquetado MSIX",
  "loc.input.label.buildConfiguration": "Configuración",
  "loc.input.help.buildConfiguration": "Configuración con la que se va a generar la solución. Solo se admite una configuración a la vez.",
  "loc.input.label.buildPlatform": "Plataforma",
  "loc.input.help.buildPlatform": "Especifique la plataforma que quiere compilar, como Win32, x86, x64 o cualquier CPU.",
  "loc.input.label.buildForX86": "Compilación para x86",
  "loc.input.help.buildForX86": "Compile la solución para la plataforma x86.",
  "loc.input.label.buildForX64": "Compilar para x64",
  "loc.input.help.buildForX64": "Compile la solución para la plataforma x64.",
  "loc.input.label.buildForArm": "Compilación para ARM",
  "loc.input.help.buildForArm": "Compile la solución para la plataforma ARM.",
  "loc.input.label.buildForAnyCpu": "Compilación para cualquier CPU",
  "loc.input.help.buildForAnyCpu": "Compilar la solución para cualquier plataforma de CPU.",
  "loc.input.label.updateAppVersion": "Actualice la versión de la aplicación en el manifiesto",
  "loc.input.help.updateAppVersion": "Actualice la versión de la aplicación de la del manifiesto.",
  "loc.input.label.manifestFile": "Archivo de manifiesto para actualizar la versión",
  "loc.input.help.manifestFile": "Ruta de acceso al archivo de manifiesto.  Solo se usa para actualizar la versión de la aplicación.",
  "loc.input.label.appVersion": "Versión de la aplicación",
  "loc.input.help.appVersion": "Número de versión a establecer para la aplicación.",
  "loc.input.label.appPackageDistributionMode": "Modo de distribución de paquete de la aplicación",
  "loc.input.help.appPackageDistributionMode": "Ya sea para generar el archivo .msixupload para cargarlo en la Store, el paquete .msix/.msixbundle para aplicaciones que no son de la Store, o ambos.",
  "loc.input.label.msbuildLocationMethod": "MSBuild",
  "loc.input.label.msbuildVersion": "Versión de MSBuild",
  "loc.input.help.msbuildVersion": "Si no se encuentra la versión preferida, se usará la última versión encontrada en su lugar.",
  "loc.input.label.msbuildArchitecture": "Arquitectura de MSBuild",
  "loc.input.help.msbuildArchitecture": "Si lo desea, puede proporcionar la arquitectura (x86, x64) de MSBuild para ejecutar.",
  "loc.input.label.msbuildLocation": "Ruta de acceso a MSBuild",
  "loc.input.help.msbuildLocation": "Si lo desea, puede proporcionar la ruta de acceso a MSBuild."
}