{
  "loc.friendlyName": "Firmas de paquete MSIX",
  "loc.helpMarkDown": "[Learn more about this task](https://aka.ms/msix-cicd)",
  "loc.description": "Firmar paquetes MSIX",
  "loc.instanceNameFormat": "Firmar paquete MSIX",
  "loc.input.label.package": "Paquete para firmar",
  "loc.input.help.package": "Archivos para firmar. Puede ser un paquete o un empaquetado. Se firman todos los archivos coincidentes.",
  "loc.input.label.certificateType": "Tipo de archivo de certificado",
  "loc.input.help.certificateType": "Origen del archivo de certificado que se va a usar. El certificado puede provenir de [Secure Files library] (https://docs.microsoft.com/azure/devops/pipelines/library/secure-files), o codificarse como una cadena como si se obtuviera con [Azure Key Vault task] (https://docs.microsoft.com/azure/devops/pipelines/tasks/deploy/azure-key-vault)",
  "loc.input.label.encodedCertificate": "Archivo de certificado codificado",
  "loc.input.help.encodedCertificate": "Certificado codificado como una cadena Base64.",
  "loc.input.label.certificate": "Archivo de certificado",
  "loc.input.help.certificate": "El nombre de archivo o GUID del certificado seguro para usar para la firma. El archivo será eliminado después de que la canalización se ejecute.",
  "loc.input.label.passwordVariable": "Variable de contraseña",
  "loc.input.help.passwordVariable": "El nombre de la variable que almacena la contraseña utilizada para acceder al archivo del certificado para la firma. Tenga en cuenta que no se trata de la contraseña en sí, sino del nombre de la variable, que se puede establecer en biblioteca.",
  "loc.input.label.timeStampServer": "Servidor de marca de tiempo",
  "loc.input.help.timeStampServer": "Una dirección URL que especifica la dirección de un servidor de marca de tiempo."
}